[3, 'A000060', 1, 20300, '메리츠화재']
[6, 'A000080', 1, 36850, '하이트진로']
[10, 'A000120', 1, 182000, 'CJ대한통운']
[13, 'A000150', 1, 94100, '두산']
[24, 'A000270', 1, 90500, '기아']
[28, 'A000370', 1, 4800, '한화손해보험']
[29, 'A000390', 1, 12400, '삼화페인트']
[30, 'A000400', 1, 2015, '롯데손해보험']
[42, 'A000660', 1, 124500, 'SK하이닉스']
[46, 'A000720', 1, 57800, '현대건설']
[49, 'A000810', 1, 218000, '삼성화재']
[53, 'A000880', 1, 31400, '한화']
[63, 'A001040', 1, 106500, 'CJ']
[75, 'A001210', 1, 3280, '금호전기']
[83, 'A001360', 1, 8870, '삼성제약']
[93, 'A001500', 1, 13600, '현대차증권']
[96, 'A001520', 1, 2220, '동양']
[94, 'A001510', 1, 1015, 'SK증권']
[110, 'A001740', 1, 5990, 'SK네트웍스']
[132, 'A002220', 1, 3175, '한일철강']
[134, 'A002270', 1, 470000, '롯데푸드']
[137, 'A002350', 1, 10450, '넥센타이어']
[198, 'A003540', 1, 19500, '대신증권']
[207, 'A003620', 1, 2770, '쌍용차']
[201, 'A003550', 1, 100500, 'LG']
[209, 'A003670', 1, 148000, '포스코케미칼']
[220, 'A004020', 1, 53500, '현대제철']
[219, 'A004000', 1, 66900, '롯데정밀화학']
[243, 'A004540', 1, 6800, '깨끗한나라']
[245, 'A004560', 1, 20900, '현대비앤지스틸']
[271, 'A005180', 1, 63600, '빙그레']
[272, 'A005250', 1, 35250, '녹십자홀딩스']
[274, 'A005300', 1, 142500, '롯데칠성']
[277, 'A005360', 1, 6060, '모나미']
[278, 'A005380', 1, 242000, '현대차']
[290, 'A005690', 1, 18900, '파미셀']
[291, 'A005720', 1, 5500, '넥센']
[302, 'A005880', 1, 3605, '대한해운']
[303, 'A005930', 1, 80100, '삼성전자']
[299, 'A005830', 1, 53700, 'DB손해보험']
[308, 'A005960', 1, 14100, '동부건설']
[305, 'A005940', 1, 12650, 'NH투자증권']
[314, 'A006120', 1, 52500, 'SK디스커버리']
[319, 'A006280', 1, 335500, '녹십자']
[322, 'A006360', 1, 42300, 'GS건설']
[326, 'A006400', 1, 724000, '삼성SDI']
[333, 'A006800', 1, 9370, '미래에셋증권']
[340, 'A007070', 1, 37800, 'GS리테일']
[346, 'A007310', 1, 541000, '오뚜기']
[409, 'A009830', 1, 44500, '한화솔루션']
[419, 'A010140', 1, 6680, '삼성중공업']
[432, 'A010950', 1, 101000, 'S-Oil']
[438, 'A011150', 1, 4800, 'CJ씨푸드']
[442, 'A011210', 1, 103000, '현대위아']
[440, 'A011170', 1, 262000, '롯데케미칼']
[441, 'A011200', 1, 44200, 'HMM']
[525, 'A017670', 1, 315000, 'SK텔레콤']
[518, 'A016800', 1, 39300, '퍼시스']
[519, 'A016880', 1, 2765, '웅진']
[520, 'A017040', 1, 3405, '광명전기']
[537, 'A019170', 1, 85300, '신풍제약']
[563, 'A024110', 1, 10350, '기업은행']
[582, 'A028050', 1, 23950, '삼성엔지니어링']
[584, 'A028260', 1, 134000, '삼성물산']
[589, 'A029780', 1, 34050, '삼성카드']
[591, 'A030200', 1, 31600, 'KT']
[601, 'A032640', 1, 14950, 'LG유플러스']
[602, 'A032830', 1, 79200, '삼성생명']
[609, 'A033780', 1, 84500, 'KT&G']
[612, 'A034120', 1, 47200, 'SBS']
[613, 'A034220', 1, 24450, 'LG디스플레이']
[614, 'A034300', 1, 46950, '신세계건설']
[622, 'A035250', 1, 26850, '강원랜드']
[623, 'A035420', 1, 413000, 'NAVER']
[624, 'A035510', 1, 193500, '신세계 I&C']
[625, 'A035720', 1, 160000, '카카오']
[629, 'A036570', 1, 834000, '엔씨소프트']
[641, 'A044380', 1, 1285, '주연테크']
[654, 'A051910', 1, 845000, 'LG화학']
[652, 'A051900', 1, 1770000, 'LG생활건강']
[669, 'A064350', 1, 24050, '현대로템']
[671, 'A066570', 1, 162000, 'LG전자']
[674, 'A068270', 1, 267500, '셀트리온']
[675, 'A068290', 1, 45600, '삼성출판사']
[684, 'A069960', 1, 86800, '현대백화점']
[703, 'A078930', 1, 46250, 'GS']
[705, 'A079160', 1, 30200, 'CJ CGV']
[721, 'A085620', 1, 4285, '미래에셋생명']
[722, 'A086280', 1, 206000, '현대글로비스']
[723, 'A086790', 1, 45300, '하나금융지주']
[758, 'A096770', 1, 269500, 'SK이노베이션']
[755, 'A095720', 1, 4080, '웅진씽크빅']
[784, 'A104700', 1, 10150, '한국철강']
[787, 'A105560', 1, 54700, 'KB금융']
[839, 'A134790', 1, 71900, '시디즈']
[865, 'A139480', 1, 159000, '이마트']
[960, 'A207940', 1, 855000, '삼성바이오로직스']
[1001, 'A227840', 1, 14650, '현대코퍼레이션홀딩스']
[1041, 'A249420', 1, 16200, '일동제약']
[1044, 'A251270', 1, 139500, '넷마블']
[1160, 'A285130', 1, 259000, 'SK케미칼']
[1150, 'A282330', 1, 170000, 'BGF리테일']
[1240, 'A307950', 1, 139000, '현대오토에버']
[1646, 'A012790', 1, 18400, '신일제약']
[1762, 'A032300', 1, 50800, '한국파마']
[1898, 'A041830', 1, 30700, '인바디']
[1956, 'A047080', 1, 7300, '한빛소프트']
[1963, 'A048410', 1, 35900, '현대바이오']
[1958, 'A047560', 1, 12750, '이스트소프트']
[1978, 'A049480', 1, 6060, '오픈베이스']
[1979, 'A049520', 1, 4250, '유아이엘']
[1994, 'A050960', 1, 28900, '수산아이앤티']
[2057, 'A054920', 1, 11400, '한컴위드']
[2369, 'A095660', 1, 26100, '네오위즈']
[2375, 'A096530', 1, 85500, '씨젠']
[2460, 'A115160', 1, 4785, '휴맥스']
[2515, 'A129890', 1, 23700, '앱코']
[2512, 'A127710', 1, 6580, '아시아경제']
[2646, 'A192440', 1, 56500, '슈피겐코리아']
[2906, 'A293490', 1, 57500, '카카오게임즈']
[2945, 'A310200', 1, 4550, '애니플러스']