[0, 'A000020', 1, 15050, '동화약품']
[1, 'A000040', 1, 1265, 'KR모터스']
[2, 'A000050', 1, 14100, '경방']
[3, 'A000060', 1, 20650, '메리츠화재']
[4, 'A000070', 1, 102000, '삼양홀딩스']
[5, 'A000075', 1, 70100, '삼양홀딩스우']
[6, 'A000080', 1, 34900, '하이트진로']
[7, 'A000087', 1, 21600, '하이트진로2우B']
[8, 'A000100', 1, 62200, '유한양행']
[9, 'A000105', 1, 60800, '유한양행우']
[10, 'A000120', 1, 181000, 'CJ대한통운']
[11, 'A000140', 1, 16100, '하이트진로홀딩스']
[12, 'A000145', 1, 18550, '하이트진로홀딩스우']
[13, 'A000150', 1, 105500, '두산']
[14, 'A000155', 1, 69500, '두산우']
[15, 'A000157', 1, 143500, '두산2우B']
[16, 'A000180', 1, 2915, '성창기업지주']
[17, 'A000210', 1, 79200, 'DL']
[18, 'A000215', 1, 46450, 'DL우']
[19, 'A000220', 1, 10950, '유유제약']
[20, 'A000225', 1, 15100, '유유제약1우']
[21, 'A000227', 1, 28950, '유유제약2우B']
[22, 'A000230', 1, 13950, '일동홀딩스']
[23, 'A000240', 1, 18950, '한국앤컴퍼니']
[24, 'A000270', 1, 87700, '기아']
[25, 'A000300', 1, 1535, '대유플러스']
[26, 'A000320', 1, 14150, '노루홀딩스']
[27, 'A000325', 1, 60900, '노루홀딩스우']
[28, 'A000370', 1, 4765, '한화손해보험']
[29, 'A000390', 1, 12000, '삼화페인트']
[30, 'A000400', 1, 1910, '롯데손해보험']
[31, 'A000430', 1, 4085, '대원강업']
[32, 'A000480', 1, 90300, '조선내화']
[33, 'A000490', 1, 10800, '대동']
[34, 'A000500', 1, 36200, '가온전선']
[35, 'A000520', 1, 9290, '삼일제약']
[36, 'A000540', 1, 4395, '흥국화재']
[37, 'A000545', 1, 10300, '흥국화재우']
[38, 'A000547', 1, 29350, '흥국화재2우B']
[39, 'A000590', 1, 68500, 'CS홀딩스']
[40, 'A000640', 1, 126500, '동아쏘시오홀딩스']
[41, 'A000650', 1, 73400, '천일고속']
[42, 'A000660', 1, 120000, 'SK하이닉스']
[43, 'A000670', 1, 631000, '영풍']
[44, 'A000680', 1, 4890, 'LS네트웍스']
[45, 'A000700', 1, 6710, '유수홀딩스']
[46, 'A000720', 1, 57700, '현대건설']
[47, 'A000725', 1, 211000, '현대건설우']
[48, 'A000760', 1, 20800, '이화산업']
[49, 'A000810', 1, 213000, '삼성화재']
[50, 'A000815', 1, 164500, '삼성화재우']
[51, 'A000850', 1, 37800, '화천기공']
[52, 'A000860', 1, 29600, '강남제비스코']
[53, 'A000880', 1, 30800, '한화']
[54, 'A000885', 1, 44300, '한화우']
[55, 'A00088K', 1, 15100, '한화3우B']
[56, 'A000890', 1, 1160, '보해양조']
[57, 'A000910', 1, 7830, '유니온']
[58, 'A000950', 1, 37650, '전방']
[59, 'A000970', 1, 10050, '한국주철관']
[60, 'A000990', 1, 64300, 'DB하이텍']
[61, 'A000995', 1, 118000, 'DB하이텍1우']
[62, 'A001020', 1, 2310, '페이퍼코리아']
[63, 'A001040', 1, 101000, 'CJ']
[64, 'A001045', 1, 63000, 'CJ우']
[65, 'A00104K', 1, 85800, 'CJ4우(전환)']
[66, 'A001060', 1, 30300, 'JW중외제약']
[67, 'A001065', 1, 48450, 'JW중외제약우']
[68, 'A001067', 1, 69200, 'JW중외제약2우B']
[69, 'A001070', 1, 44000, '대한방직']
[70, 'A001080', 1, 22500, '만호제강']
[71, 'A001120', 1, 29900, 'LX인터내셔널']
[72, 'A001130', 1, 171500, '대한제분']
[73, 'A001140', 1, 1305, '국보']
[74, 'A001200', 1, 4350, '유진투자증권']
[75, 'A001210', 1, 3130, '금호전기']
[76, 'A001230', 1, 21200, '동국제강']
[77, 'A001250', 1, 2915, 'GS글로벌']
[78, 'A001260', 1, 16200, '남광토건']
[79, 'A001270', 1, 24800, '부국증권']
[80, 'A001275', 1, 22600, '부국증권우']
[81, 'A001290', 1, 1320, '상상인증권']
[82, 'A001340', 1, 6660, '백광산업']
[83, 'A001360', 1, 7470, '삼성제약']
[84, 'A001380', 1, 3350, 'SG글로벌']
[85, 'A001390', 1, 34250, 'KG케미칼']
[86, 'A001420', 1, 5770, '태원물산']
[87, 'A001430', 1, 31050, '세아베스틸']
[88, 'A001440', 1, 2915, '대한전선']
[89, 'A001450', 1, 25300, '현대해상']
[90, 'A001460', 1, 395000, 'BYC']
[91, 'A001465', 1, 183500, 'BYC우']
[92, 'A001470', 1, 3865, '삼부토건']
[93, 'A001500', 1, 13150, '현대차증권']
[94, 'A001510', 1, 1005, 'SK증권']
[95, 'A001515', 1, 4765, 'SK증권우']
[96, 'A001520', 1, 2110, '동양']
[97, 'A001525', 1, 11350, '동양우']
[98, 'A001527', 1, 21150, '동양2우B']
[99, 'A001529', 1, 57400, '동양3우B']
[100, 'A001530', 1, 195500, 'DI동일']
[101, 'A001550', 1, 23100, '조비']
[102, 'A001560', 1, 8450, '제일연마']
[103, 'A001570', 1, 5230, '금양']
[104, 'A001620', 1, 1155, '케이비아이동국실업']
[105, 'A001630', 1, 106500, '종근당홀딩스']
[106, 'A001680', 1, 26600, '대상']
[107, 'A001685', 1, 20900, '대상우']
[108, 'A001720', 1, 64000, '신영증권']
[109, 'A001725', 1, 64300, '신영증권우']
[110, 'A001740', 1, 5880, 'SK네트웍스']
[111, 'A001745', 1, 118000, 'SK네트웍스우']
[112, 'A001750', 1, 15900, '한양증권']
[113, 'A001755', 1, 21500, '한양증권우']
[114, 'A001770', 1, 27950, '신화실업']
[115, 'A001780', 1, 4990, '알루코']
[116, 'A001790', 1, 3230, '대한제당']
[117, 'A001795', 1, 4020, '대한제당우']
[118, 'A001800', 1, 16450, '오리온홀딩스']
[119, 'A001820', 1, 61600, '삼화콘덴서']
[120, 'A001880', 1, 35850, 'DL건설']
[121, 'A001940', 1, 20750, 'KISCO홀딩스']
[122, 'A002020', 1, 31200, '코오롱']
[123, 'A002025', 1, 21500, '코오롱우']
[124, 'A002030', 1, 126000, '아세아']
[125, 'A002070', 1, 3985, '비비안']
[126, 'A002100', 1, 16000, '경농']
[127, 'A002140', 1, 4235, '고려산업']
[128, 'A002150', 1, 9080, '도화엔지니어링']
[129, 'A002170', 1, 73700, '삼양통상']
[130, 'A002200', 1, 30650, '한국수출포장']
[131, 'A002210', 1, 10200, '동성제약']
[132, 'A002220', 1, 3050, '한일철강']
[133, 'A002240', 1, 24100, '고려제강']
[134, 'A002270', 1, 449000, '롯데푸드']
[135, 'A002310', 1, 53600, '아세아제지']
[136, 'A002320', 1, 43050, '한진']
[137, 'A002350', 1, 9340, '넥센타이어']
[138, 'A002355', 1, 3910, '넥센타이어1우B']
[139, 'A002360', 1, 1150, 'SH에너지화학']
[140, 'A002380', 1, 311500, 'KCC']
[141, 'A002390', 1, 27350, '한독']
[142, 'A002410', 1, 9490, '범양건영']
[143, 'A002420', 1, 6160, '세기상사']
[144, 'A002450', 1, 1875, '삼익악기']
[145, 'A002460', 1, 13600, '화성산업']
[146, 'A002600', 1, 193000, '조흥']
[147, 'A002620', 1, 23200, '제일파마홀딩스']
[148, 'A002630', 1, 1335, '오리엔트바이오']
[149, 'A002690', 1, 4685, '동일제강']
[150, 'A002700', 1, 2070, '신일전자']
[151, 'A002710', 1, 5650, 'TCC스틸']
[152, 'A002720', 1, 7680, '국제약품']
[153, 'A002760', 1, 2235, '보락']
[154, 'A002780', 1, 2550, '진흥기업']
[155, 'A002785', 1, 7340, '진흥기업우B']
[156, 'A002787', 1, 16100, '진흥기업2우B']
[157, 'A002790', 1, 61600, '아모레G']
[158, 'A002795', 1, 23650, '아모레G우']
[159, 'A00279K', 1, 43650, '아모레G3우(전환)']
[160, 'A002810', 1, 16400, '삼영무역']
[161, 'A002820', 1, 6750, 'SUN&L']
[162, 'A002840', 1, 214500, '미원상사']
[163, 'A002870', 1, 3560, '신풍제지']
[164, 'A002880', 1, 1340, '대유에이텍']
[165, 'A002900', 1, 2005, 'TYM']
[166, 'A002920', 1, 3935, '유성기업']
[167, 'A002960', 1, 282500, '한국쉘석유']
[168, 'A002990', 1, 13550, '금호건설']
[169, 'A002995', 1, 36650, '금호건설우']
[170, 'A003000', 1, 20250, '부광약품']
[171, 'A003010', 1, 6950, '혜인']
[172, 'A003030', 1, 80500, '세아제강지주']
[173, 'A003060', 1, 1265, '에이프로젠제약']
[174, 'A003070', 1, 23050, '코오롱글로벌']
[175, 'A003075', 1, 32100, '코오롱글로벌우']
[176, 'A003080', 1, 5000, '성보화학']
[177, 'A003090', 1, 38450, '대웅']
[178, 'A003120', 1, 83100, '일성신약']
[179, 'A003160', 1, 8680, '디아이']
[180, 'A003200', 1, 101000, '일신방직']
[181, 'A003220', 1, 16500, '대원제약']
[182, 'A003230', 1, 89000, '삼양식품']
[183, 'A003240', 1, 1107000, '태광산업']
[184, 'A003280', 1, 0, '흥아해운']
[185, 'A003300', 1, 13450, '한일홀딩스']
[186, 'A003350', 1, 34700, '한국화장품제조']
[187, 'A003410', 1, 8100, '쌍용C&E']
[188, 'A003460', 1, 2800, '유화증권']
[189, 'A003465', 1, 2820, '유화증권우']
[190, 'A003470', 1, 4510, '유안타증권']
[191, 'A003475', 1, 4655, '유안타증권우']
[192, 'A003480', 1, 6180, '한진중공업홀딩스']
[193, 'A003490', 1, 30500, '대한항공']
[194, 'A003495', 1, 40900, '대한항공우']
[195, 'A003520', 1, 5780, '영진약품']
[196, 'A003530', 1, 4670, '한화투자증권']
[197, 'A003535', 1, 16250, '한화투자증권우']
[198, 'A003540', 1, 18750, '대신증권']
[199, 'A003545', 1, 16950, '대신증권우']
[200, 'A003547', 1, 16450, '대신증권2우B']
[201, 'A003550', 1, 98000, 'LG']
[202, 'A003555', 1, 73500, 'LG우']
[203, 'A003560', 1, 1860, 'IHQ']
[204, 'A003570', 1, 10550, 'SNT중공업']
[205, 'A003580', 1, 17750, '넥스트사이언스']
[206, 'A003610', 1, 2505, '방림']
[207, 'A003620', 1, 2770, '쌍용차']
[208, 'A003650', 1, 83900, '미창석유']
[209, 'A003670', 1, 161500, '포스코케미칼']
[210, 'A003680', 1, 8490, '한성기업']
[211, 'A003690', 1, 9530, '코리안리']
[212, 'A003720', 1, 3300, '삼영화학']
[213, 'A003780', 1, 5920, '진양산업']
[214, 'A003830', 1, 159000, '대한화섬']
[215, 'A003850', 1, 22400, '보령제약']
[216, 'A003920', 1, 686000, '남양유업']
[217, 'A003925', 1, 402500, '남양유업우']
[218, 'A003960', 1, 26750, '사조대림']
[219, 'A004000', 1, 67900, '롯데정밀화학']
[220, 'A004020', 1, 53100, '현대제철']
[221, 'A004060', 1, 800, 'SG세계물산']
[222, 'A004080', 1, 15050, '신흥']
[223, 'A004090', 1, 15500, '한국석유']
[224, 'A004100', 1, 1680, '태양금속']
[225, 'A004105', 1, 3365, '태양금속우']
[226, 'A004140', 1, 7310, '동방']
[227, 'A004150', 1, 4520, '한솔홀딩스']
[228, 'A004170', 1, 275000, '신세계']
[229, 'A004250', 1, 4530, 'NPC']
[230, 'A004255', 1, 2930, 'NPC우']
[231, 'A004270', 1, 3730, '남성']
[232, 'A004310', 1, 7000, '현대약품']
[233, 'A004360', 1, 14300, '세방']
[234, 'A004365', 1, 8280, '세방우']
[235, 'A004370', 1, 309000, '농심']
[236, 'A004380', 1, 13150, '삼익THK']
[237, 'A004410', 1, 465, '서울식품']
[238, 'A004415', 1, 5540, '서울식품우']
[239, 'A004430', 1, 19050, '송원산업']
[240, 'A004440', 1, 14200, '삼일씨엔에스']
[241, 'A004450', 1, 45200, '삼화왕관']
[242, 'A004490', 1, 92900, '세방전지']
[243, 'A004540', 1, 6540, '깨끗한나라']
[244, 'A004545', 1, 32000, '깨끗한나라우']
[245, 'A004560', 1, 20800, '현대비앤지스틸']
[246, 'A004565', 1, 93700, '현대비앤지스틸우']
[247, 'A004690', 1, 91700, '삼천리']
[248, 'A004700', 1, 55800, '조광피혁']
[249, 'A004710', 1, 8760, '한솔테크닉스']
[250, 'A004720', 1, 14200, '팜젠사이언스']
[251, 'A004770', 1, 3540, '써니전자']
[252, 'A004800', 1, 108500, '효성']
[253, 'A004830', 1, 18300, '덕성']
[254, 'A004835', 1, 28000, '덕성우']
[255, 'A004840', 1, 7610, 'DRB동일']
[256, 'A004870', 1, 1360, '티웨이홀딩스']
[257, 'A004890', 1, 102500, '동일산업']
[258, 'A004910', 1, 8460, '조광페인트']
[259, 'A004920', 1, 1275, '씨아이테크']
[260, 'A004960', 1, 25350, '한신공영']
[261, 'A004970', 1, 12450, '신라교역']
[262, 'A004980', 1, 12150, '성신양회']
[263, 'A004985', 1, 18050, '성신양회우']
[264, 'A004990', 1, 38350, '롯데지주']
[265, 'A00499K', 1, 59500, '롯데지주우']
[266, 'A005010', 1, 14050, '휴스틸']
[267, 'A005030', 1, 636, '부산주공']
[268, 'A005070', 1, 30400, '코스모신소재']
[269, 'A005090', 1, 48850, 'SGC에너지']
[270, 'A005110', 1, 1635, '한창']
[271, 'A005180', 1, 62100, '빙그레']
[272, 'A005250', 1, 34300, '녹십자홀딩스']
[273, 'A005257', 1, 82400, '녹십자홀딩스2우']
[274, 'A005300', 1, 137000, '롯데칠성']
[275, 'A005305', 1, 77100, '롯데칠성우']
[276, 'A005320', 1, 3935, '국동']
[277, 'A005360', 1, 5840, '모나미']
[278, 'A005380', 1, 230000, '현대차']
[279, 'A005385', 1, 112000, '현대차우']
[280, 'A005387', 1, 111000, '현대차2우B']
[281, 'A005389', 1, 102500, '현대차3우B']
[282, 'A005390', 1, 3215, '신성통상']
[283, 'A005420', 1, 11450, '코스모화학']
[284, 'A005430', 1, 46500, '한국공항']
[285, 'A005440', 1, 10150, '현대그린푸드']
[286, 'A005490', 1, 344500, 'POSCO']
[287, 'A005500', 1, 27200, '삼진제약']
[288, 'A005610', 1, 81300, 'SPC삼립']
[289, 'A005680', 1, 13400, '삼영전자']
[290, 'A005690', 1, 19150, '파미셀']
[291, 'A005720', 1, 5220, '넥센']
[292, 'A005725', 1, 3695, '넥센우']
[293, 'A005740', 1, 10850, '크라운해태홀딩스']
[294, 'A005745', 1, 16600, '크라운해태홀딩스우']
[295, 'A005750', 1, 8960, '대림B&Co']
[296, 'A005800', 1, 115500, '신영와코루']
[297, 'A005810', 1, 27200, '풍산홀딩스']
[298, 'A005820', 1, 26550, '원림']
[299, 'A005830', 1, 55000, 'DB손해보험']
[300, 'A005850', 1, 32600, '에스엘']
[301, 'A005870', 1, 8130, '휴니드']
[302, 'A005880', 1, 3415, '대한해운']
[303, 'A005930', 1, 79700, '삼성전자']
[304, 'A005935', 1, 72300, '삼성전자우']
[305, 'A005940', 1, 12500, 'NH투자증권']
[306, 'A005945', 1, 11100, 'NH투자증권우']
[307, 'A005950', 1, 12000, '이수화학']
[308, 'A005960', 1, 14100, '동부건설']
[309, 'A005965', 1, 52700, '동부건설우']
[310, 'A006040', 1, 258000, '동원산업']
[311, 'A006060', 1, 7560, '화승인더']
[312, 'A006090', 1, 12600, '사조오양']
[313, 'A006110', 1, 13800, '삼아알미늄']
[314, 'A006120', 1, 49450, 'SK디스커버리']
[315, 'A006125', 1, 39500, 'SK디스커버리우']
[316, 'A006200', 1, 1535, '한국전자홀딩스']
[317, 'A006220', 1, 7020, '제주은행']
[318, 'A006260', 1, 69600, 'LS']
[319, 'A006280', 1, 325500, '녹십자']
[320, 'A006340', 1, 2725, '대원전선']
[321, 'A006345', 1, 5380, '대원전선우']
[322, 'A006360', 1, 43600, 'GS건설']
[323, 'A006370', 1, 13350, '대구백화점']
[324, 'A006380', 1, 4895, '카프로']
[325, 'A006390', 1, 36350, '한일현대시멘트']
[326, 'A006400', 1, 730000, '삼성SDI']
[327, 'A006405', 1, 452000, '삼성SDI우']
[328, 'A006490', 1, 3235, '인스코비']
[329, 'A006570', 1, 4340, '대림통상']
[330, 'A006650', 1, 228000, '대한유화']
[331, 'A006660', 1, 26200, '삼성공조']
[332, 'A006740', 1, 8390, '영풍제지']
[333, 'A006800', 1, 9180, '미래에셋증권']
[334, 'A006805', 1, 6330, '미래에셋증권우']
[335, 'A00680K', 1, 4615, '미래에셋증권2우B']
[336, 'A006840', 1, 28550, 'AK홀딩스']
[337, 'A006880', 1, 5840, '신송홀딩스']
[338, 'A006890', 1, 18950, '태경케미컬']
[339, 'A006980', 1, 35800, '우성사료']
[340, 'A007070', 1, 36450, 'GS리테일']
[341, 'A007110', 1, 2445, '일신석재']
[342, 'A007120', 1, 662, '미래아이앤지']
[343, 'A007160', 1, 70900, '사조산업']
[344, 'A007210', 1, 4835, '벽산']
[345, 'A007280', 1, 3700, '한국특강']
[346, 'A007310', 1, 529000, '오뚜기']
[347, 'A007340', 1, 39050, '디티알오토모티브']
[348, 'A007460', 1, 2280, '에이프로젠 MED']
[349, 'A007540', 1, 57500, '샘표']
[350, 'A007570', 1, 35850, '일양약품']
[351, 'A007575', 1, 37350, '일양약품우']
[352, 'A007590', 1, 8350, '동방아그로']
[353, 'A007610', 1, 4405, '선도전기']
[354, 'A007630', 1, 1225, '폴루스바이오팜']
[355, 'A007660', 1, 3800, '이수페타시스']
[356, 'A007690', 1, 81600, '국도화학']
[357, 'A007700', 1, 36050, 'F&F홀딩스']
[358, 'A007810', 1, 13400, '코리아써키트']
[359, 'A007815', 1, 7870, '코리아써우']
[360, 'A00781K', 1, 9300, '코리아써키트2우B']
[361, 'A007860', 1, 15600, '서연']
[362, 'A007980', 1, 2475, '태평양물산']
[363, 'A008040', 1, 1390, '사조동아원']
[364, 'A008060', 1, 8080, '대덕']
[365, 'A00806K', 1, 13850, '대덕1우']
[366, 'A008110', 1, 7410, '대동전자']
[367, 'A008250', 1, 14650, '이건산업']
[368, 'A008260', 1, 5200, 'NI스틸']
[369, 'A008350', 1, 4200, '남선알미늄']
[370, 'A008355', 1, 55300, '남선알미우']
[371, 'A008420', 1, 5130, '문배철강']
[372, 'A008490', 1, 53900, '서흥']
[373, 'A008500', 1, 19950, '일정실업']
[374, 'A008560', 1, 4795, '메리츠증권']
[375, 'A008600', 1, 2420, '윌비스']
[376, 'A008700', 1, 2840, '아남전자']
[377, 'A008730', 1, 21000, '율촌화학']
[378, 'A008770', 1, 93300, '호텔신라']
[379, 'A008775', 1, 88600, '호텔신라우']
[380, 'A008870', 1, 83400, '금비']
[381, 'A008930', 1, 84900, '한미사이언스']
[382, 'A008970', 1, 1635, '동양철관']
[383, 'A009070', 1, 9150, 'KCTC']
[384, 'A009140', 1, 33800, '경인전자']
[385, 'A009150', 1, 186500, '삼성전기']
[386, 'A009155', 1, 106500, '삼성전기우']
[387, 'A009160', 1, 5400, 'SIMPAC']
[388, 'A009180', 1, 4795, '한솔로지스틱스']
[389, 'A009190', 1, 5950, '대양금속']
[390, 'A009200', 1, 3430, '무림페이퍼']
[391, 'A009240', 1, 108500, '한샘']
[392, 'A009270', 1, 1800, '신원']
[393, 'A009275', 1, 51200, '신원우']
[394, 'A009290', 1, 8860, '광동제약']
[395, 'A009310', 1, 1720, '참엔지니어링']
[396, 'A009320', 1, 2580, '대우부품']
[397, 'A009410', 1, 12650, '태영건설']
[398, 'A009415', 1, 16450, '태영건설우']
[399, 'A009420', 1, 21650, '한올바이오파마']
[400, 'A009440', 1, 5440, 'KC그린홀딩스']
[401, 'A009450', 1, 67200, '경동나비엔']
[402, 'A009460', 1, 2700, '한창제지']
[403, 'A009470', 1, 36000, '삼화전기']
[404, 'A009540', 1, 127000, '한국조선해양']
[405, 'A009580', 1, 5470, '무림P&P']
[406, 'A009680', 1, 11600, '모토닉']
[407, 'A009770', 1, 34350, '삼정펄프']
[408, 'A009810', 1, 919, '엔케이물산']
[409, 'A009830', 1, 42750, '한화솔루션']
[410, 'A009835', 1, 51800, '한화솔루션우']
[411, 'A009900', 1, 30050, '명신산업']
[412, 'A009970', 1, 48150, '영원무역홀딩스']
[413, 'A010040', 1, 4895, '한국내화']
[414, 'A010050', 1, 1000, '우리종금']
[415, 'A010060', 1, 113000, 'OCI']
[416, 'A010100', 1, 3610, '한국프랜지']
[417, 'A010120', 1, 56200, 'LS ELECTRIC']
[418, 'A010130', 1, 429000, '고려아연']
[419, 'A010140', 1, 6660, '삼성중공업']
[420, 'A010145', 1, 300500, '삼성중공우']
[421, 'A010400', 1, 8790, '우진아이엔에스']
[422, 'A010420', 1, 2555, '한솔PNS']
[423, 'A010580', 1, 306, '지코']
[424, 'A010600', 1, 3000, '웰바이오텍']
[425, 'A010620', 1, 80000, '현대미포조선']
[426, 'A010640', 1, 4065, '진양폴리']
[427, 'A010660', 1, 2760, '화천기계']
[428, 'A010690', 1, 9880, '화신']
[429, 'A010770', 1, 4980, '평화홀딩스']
[430, 'A010780', 1, 56900, '아이에스동서']
[431, 'A010820', 1, 2725, '퍼스텍']
[432, 'A010950', 1, 105000, 'S-Oil']
[433, 'A010955', 1, 61200, 'S-Oil우']
[434, 'A010960', 1, 6520, '삼호개발']
[435, 'A011000', 1, 51300, '진원생명과학']
[436, 'A011070', 1, 228000, 'LG이노텍']
[437, 'A011090', 1, 2995, '에넥스']
[438, 'A011150', 1, 4965, 'CJ씨푸드']
[439, 'A011155', 1, 44050, 'CJ씨푸드1우']
[440, 'A011170', 1, 255000, '롯데케미칼']
[441, 'A011200', 1, 43800, 'HMM']
[442, 'A011210', 1, 91300, '현대위아']
[443, 'A011230', 1, 4110, '삼화전자']
[444, 'A011280', 1, 5440, '태림포장']
[445, 'A011300', 1, 787, '성안']
[446, 'A011330', 1, 1645, '유니켐']
[447, 'A011390', 1, 142500, '부산산업']
[448, 'A011420', 1, 1945, '갤럭시아에스엠']
[449, 'A011500', 1, 14050, '한농화성']
[450, 'A011690', 1, 0, '유양디앤유']
[451, 'A011700', 1, 2860, '한신기계']
[452, 'A011760', 1, 20000, '현대코퍼레이션']
[453, 'A011780', 1, 221000, '금호석유']
[454, 'A011785', 1, 124500, '금호석유우']
[455, 'A011790', 1, 159500, 'SKC']
[456, 'A011810', 1, 8260, 'STX']
[457, 'A011930', 1, 2770, '신성이엔지']
[458, 'A012030', 1, 1255, 'DB']
[459, 'A012160', 1, 1220, '영흥']
[460, 'A012170', 1, 2755, '아센디오']
[461, 'A012200', 1, 4860, '계양전기']
[462, 'A012205', 1, 8130, '계양전기우']
[463, 'A012280', 1, 2260, '영화금속']
[464, 'A012320', 1, 40150, '경동인베스트']
[465, 'A012330', 1, 281000, '현대모비스']
[466, 'A012450', 1, 51200, '한화에어로스페이스']
[467, 'A012510', 1, 93700, '더존비즈온']
[468, 'A012600', 1, 2490, '센트럴인사이트']
[469, 'A012610', 1, 6870, '경인양행']
[470, 'A012630', 1, 13100, 'HDC']
[471, 'A012690', 1, 5260, '모나리자']
[472, 'A012750', 1, 82000, '에스원']
[473, 'A012800', 1, 2465, '대창']
[474, 'A013000', 1, 2470, '세우글로벌']
[475, 'A013360', 1, 4400, '일성건설']
[476, 'A013520', 1, 3110, '화승코퍼레이션']
[477, 'A013570', 1, 6020, '디와이']
[478, 'A013580', 1, 35650, '계룡건설']
[479, 'A013700', 1, 2950, '까뮤이앤씨']
[480, 'A013870', 1, 7070, '지엠비코리아']
[481, 'A013890', 1, 105500, '지누스']
[482, 'A014130', 1, 7470, '한익스프레스']
[483, 'A014160', 1, 3530, '대영포장']
[484, 'A014280', 1, 9410, '금강공업']
[485, 'A014285', 1, 22950, '금강공업우']
[486, 'A014440', 1, 5170, '영보화학']
[487, 'A014530', 1, 4820, '극동유화']
[488, 'A014580', 1, 5000, '태경비케이']
[489, 'A014680', 1, 236500, '한솔케미칼']
[490, 'A014710', 1, 6670, '사조씨푸드']
[491, 'A014790', 1, 5840, '한라']
[492, 'A014820', 1, 45450, '동원시스템즈']
[493, 'A014825', 1, 37200, '동원시스템즈우']
[494, 'A014830', 1, 75200, '유니드']
[495, 'A014910', 1, 2605, '성문전자']
[496, 'A014915', 1, 10250, '성문전자우']
[497, 'A014990', 1, 1440, '인디에프']
[498, 'A015020', 1, 4625, '이스타코']
[499, 'A015230', 1, 8900, '대창단조']
[500, 'A015260', 1, 1625, '에이엔피']
[501, 'A015350', 1, 56800, '부산가스']
[502, 'A015360', 1, 37450, '예스코홀딩스']
[503, 'A015540', 1, 6410, '쎌마테라퓨틱스']
[504, 'A015590', 1, 611, '큐로']
[505, 'A015760', 1, 24750, '한국전력']
[506, 'A015860', 1, 5670, '일진홀딩스']
[507, 'A015890', 1, 6730, '태경산업']
[508, 'A016090', 1, 3040, '대현']
[509, 'A016360', 1, 43050, '삼성증권']
[510, 'A016380', 1, 17400, 'KG동부제철']
[511, 'A016385', 1, 135000, 'KG동부제철우']
[512, 'A016450', 1, 9700, '한세예스24홀딩스']
[513, 'A016580', 1, 21950, '환인제약']
[514, 'A016590', 1, 84700, '신대양제지']
[515, 'A016610', 1, 6980, 'DB금융투자']
[516, 'A016710', 1, 37400, '대성홀딩스']
[517, 'A016740', 1, 4790, '두올']
[518, 'A016800', 1, 37300, '퍼시스']
[519, 'A016880', 1, 2515, '웅진']
[520, 'A017040', 1, 3605, '광명전기']
[521, 'A017180', 1, 5710, '명문제약']
[522, 'A017370', 1, 5640, '우신시스템']
[523, 'A017390', 1, 140500, '서울가스']
[524, 'A017550', 1, 4005, '수산중공업']
[525, 'A017670', 1, 326500, 'SK텔레콤']
[526, 'A017800', 1, 50500, '현대엘리베이']
[527, 'A017810', 1, 19400, '풀무원']
[528, 'A017900', 1, 3055, '광전자']
[529, 'A017940', 1, 56000, 'E1']
[530, 'A017960', 1, 11650, '한국카본']
[531, 'A018250', 1, 26200, '애경산업']
[532, 'A018260', 1, 184000, '삼성에스디에스']
[533, 'A018470', 1, 1010, '조일알미늄']
[534, 'A018500', 1, 1055, '동원금속']
[535, 'A018670', 1, 114500, 'SK가스']
[536, 'A018880', 1, 16450, '한온시스템']
[537, 'A019170', 1, 65300, '신풍제약']
[538, 'A019175', 1, 85100, '신풍제약우']
[539, 'A019180', 1, 3700, '티에이치엔']
[540, 'A019440', 1, 16750, '세아특수강']
[541, 'A019490', 1, 7950, '하이트론']
[542, 'A019680', 1, 5140, '대교']
[543, 'A019685', 1, 3865, '대교우B']
[544, 'A020000', 1, 40500, '한섬']
[545, 'A020120', 1, 15100, '키다리스튜디오']
[546, 'A020150', 1, 71200, '일진머티리얼즈']
[547, 'A020560', 1, 17200, '아시아나항공']
[548, 'A020760', 1, 4340, '일진디스플']
[549, 'A021050', 1, 3070, '서원']
[550, 'A021240', 1, 78000, '코웨이']
[551, 'A021820', 1, 8090, '세원정공']
[552, 'A023000', 1, 3585, '삼원강재']
[553, 'A023150', 1, 11300, 'MH에탄올']
[554, 'A023350', 1, 10050, '한국종합기술']
[555, 'A023450', 1, 61500, '동남합성']
[556, 'A023530', 1, 111000, '롯데쇼핑']
[557, 'A023590', 1, 27450, '다우기술']
[558, 'A023800', 1, 17050, '인지컨트롤스']
[559, 'A023810', 1, 14350, '인팩']
[560, 'A023960', 1, 5840, '에쓰씨엔지니어링']
[561, 'A024070', 1, 5010, 'WISCOM']
[562, 'A024090', 1, 15500, '디씨엠']
[563, 'A024110', 1, 10250, '기업은행']
[564, 'A024720', 1, 28850, '한국콜마홀딩스']
[565, 'A024890', 1, 2885, '대원화성']
[566, 'A024900', 1, 3900, '덕양산업']
[567, 'A025000', 1, 64400, 'KPX케미칼']
[568, 'A025530', 1, 4985, 'SJM홀딩스']
[569, 'A025540', 1, 97500, '한국단자']
[570, 'A025560', 1, 18950, '미래산업']
[571, 'A025620', 1, 1825, '제이준코스메틱']
[572, 'A025750', 1, 2120, '한솔홈데코']
[573, 'A025820', 1, 4225, '이구산업']
[574, 'A025860', 1, 9730, '남해화학']
[575, 'A025890', 1, 2930, '한국주강']
[576, 'A026890', 1, 13950, '디피씨']
[577, 'A026940', 1, 5420, '부국철강']
[578, 'A026960', 1, 29900, '동서']
[579, 'A027410', 1, 6260, 'BGF']
[580, 'A027740', 1, 715, '마니커']
[581, 'A027970', 1, 2320, '세하']
[582, 'A028050', 1, 22850, '삼성엔지니어링']
[583, 'A028100', 1, 21050, '동아지질']
[584, 'A028260', 1, 131000, '삼성물산']
[585, 'A02826K', 1, 128500, '삼성물산우B']
[586, 'A028670', 1, 7870, '팬오션']
[587, 'A029460', 1, 25850, '케이씨']
[588, 'A029530', 1, 32400, '신도리코']
[589, 'A029780', 1, 34700, '삼성카드']
[590, 'A030000', 1, 24850, '제일기획']
[591, 'A030200', 1, 32450, 'KT']
[592, 'A030210', 1, 8430, 'KTB투자증권']
[593, 'A030610', 1, 8560, '교보증권']
[594, 'A030720', 1, 9980, '동원수산']
[595, 'A030790', 1, 9940, '비케이탑스']
[596, 'A031430', 1, 199500, '신세계인터내셔날']
[597, 'A031440', 1, 99700, '신세계푸드']
[598, 'A031820', 1, 1255, '콤텍시스템']
[599, 'A032350', 1, 19750, '롯데관광개발']
[600, 'A032560', 1, 9260, '황금에스티']
[601, 'A032640', 1, 14700, 'LG유플러스']
[602, 'A032830', 1, 77100, '삼성생명']
[603, 'A033180', 1, 3430, 'KH 필룩스']
[604, 'A033240', 1, 20650, '자화전자']
[605, 'A033250', 1, 1760, '체시스']
[606, 'A033270', 1, 54700, '유나이티드제약']
[607, 'A033530', 1, 9420, '세종공업']
[608, 'A033660', 1, 11650, '우리금융캐피탈']
[609, 'A033780', 1, 83600, 'KT&G']
[610, 'A033920', 1, 8270, '무학']
[611, 'A034020', 1, 25500, '두산중공업']
[612, 'A034120', 1, 43800, 'SBS']
[613, 'A034220', 1, 23200, 'LG디스플레이']
[614, 'A034300', 1, 47200, '신세계건설']
[615, 'A034310', 1, 18700, 'NICE']
[616, 'A034590', 1, 28850, '인천도시가스']
[617, 'A034730', 1, 278000, 'SK']
[618, 'A03473K', 1, 250500, 'SK우']
[619, 'A034830', 1, 2285, '한국토지신탁']
[620, 'A035000', 1, 6700, '지투알']
[621, 'A035150', 1, 11000, '백산']
[622, 'A035250', 1, 25800, '강원랜드']
[623, 'A035420', 1, 418500, 'NAVER']
[624, 'A035510', 1, 177000, '신세계 I&C']
[625, 'A035720', 1, 162000, '카카오']
[626, 'A036420', 1, 45500, '제이콘텐트리']
[627, 'A036460', 1, 35300, '한국가스공사']
[628, 'A036530', 1, 20750, 'SNT홀딩스']
[629, 'A036570', 1, 772000, '엔씨소프트']
[630, 'A036580', 1, 6860, '팜스코']
[631, 'A037270', 1, 5910, 'YG PLUS']
[632, 'A037560', 1, 8310, 'LG헬로비전']
[633, 'A037710', 1, 185000, '광주신세계']
[634, 'A039130', 1, 77900, '하나투어']
[635, 'A039490', 1, 120500, '키움증권']
[636, 'A039570', 1, 13750, 'HDC아이콘트롤스']
[637, 'A041650', 1, 4750, '상신브레이크']
[638, 'A042660', 1, 33350, '대우조선해양']
[639, 'A042670', 1, 14450, '두산인프라코어']
[640, 'A042700', 1, 33850, '한미반도체']
[641, 'A044380', 1, 1575, '주연테크']
[642, 'A044450', 1, 12300, 'KSS해운']
[643, 'A044820', 1, 19250, '코스맥스비티아이']
[644, 'A047040', 1, 7400, '대우건설']
[645, 'A047050', 1, 23500, '포스코인터내셔널']
[646, 'A047400', 1, 3905, '유니온머티리얼']
[647, 'A047810', 1, 34050, '한국항공우주']
[648, 'A049770', 1, 218500, '동원F&B']
[649, 'A049800', 1, 4175, '우진플라임']
[650, 'A051600', 1, 42450, '한전KPS']
[651, 'A051630', 1, 4300, '진양화학']
[652, 'A051900', 1, 1726000, 'LG생활건강']
[653, 'A051905', 1, 805000, 'LG생활건강우']
[654, 'A051910', 1, 849000, 'LG화학']
[655, 'A051915', 1, 383000, 'LG화학우']
[656, 'A052690', 1, 54100, '한전기술']
[657, 'A053210', 1, 10600, '스카이라이프']
[658, 'A053690', 1, 11950, '한미글로벌']
[659, 'A055490', 1, 53100, '테이팩스']
[660, 'A055550', 1, 39150, '신한지주']
[661, 'A057050', 1, 87000, '현대홈쇼핑']
[662, 'A058430', 1, 76000, '포스코강판']
[663, 'A058650', 1, 102000, '세아홀딩스']
[664, 'A058730', 1, 6730, '다스코']
[665, 'A058850', 1, 3340, 'KTcs']
[666, 'A058860', 1, 3105, 'KTis']
[667, 'A060980', 1, 47100, '한라홀딩스']
[668, 'A063160', 1, 58900, '종근당바이오']
[669, 'A064350', 1, 23150, '현대로템']
[670, 'A064960', 1, 68100, 'SNT모티브']
[671, 'A066570', 1, 158500, 'LG전자']
[672, 'A066575', 1, 76600, 'LG전자우']
[673, 'A067830', 1, 3625, '세이브존I&C']
[674, 'A068270', 1, 262500, '셀트리온']
[675, 'A068290', 1, 42150, '삼성출판사']
[676, 'A068400', 1, 14250, 'SK렌터카']
[677, 'A069260', 1, 24250, '휴켐스']
[678, 'A069460', 1, 4210, '대호에이엘']
[680, 'A069620', 1, 158000, '대웅제약']
[681, 'A069640', 1, 10050, '한세엠케이']
[683, 'A069730', 1, 6630, 'DSR제강']
[684, 'A069960', 1, 82300, '현대백화점']
[685, 'A070960', 1, 5730, '용평리조트']
[686, 'A071050', 1, 97000, '한국금융지주']
[687, 'A071055', 1, 79400, '한국금융지주우']
[688, 'A071090', 1, 3480, '하이스틸']
[689, 'A071320', 1, 41900, '지역난방공사']
[690, 'A071840', 1, 33950, '롯데하이마트']
[691, 'A071950', 1, 1520, '코아스']
[692, 'A071970', 1, 8180, 'STX중공업']
[693, 'A072130', 1, 4850, '유엔젤']
[694, 'A072710', 1, 79400, '농심홀딩스']
[695, 'A073240', 1, 7040, '금호타이어']
[696, 'A074610', 1, 4080, '이엔플러스']
[697, 'A075180', 1, 7090, '새론오토모티브']
[698, 'A075580', 1, 7120, '세진중공업']
[699, 'A077500', 1, 11350, '유니퀘스트']
[700, 'A077970', 1, 13650, 'STX엔진']
[701, 'A078000', 1, 12450, '텔코웨어']
[702, 'A078520', 1, 9330, '에이블씨엔씨']
[703, 'A078930', 1, 44450, 'GS']
[704, 'A078935', 1, 37300, 'GS우']
[705, 'A079160', 1, 29900, 'CJ CGV']
[706, 'A079430', 1, 19750, '현대리바트']
[707, 'A079550', 1, 41600, 'LIG넥스원']
[708, 'A079980', 1, 10700, '휴비스']
[709, 'A081000', 1, 42700, '일진다이아']
[710, 'A081660', 1, 53400, '휠라홀딩스']
[711, 'A082640', 1, 5440, '동양생명']
[712, 'A082740', 1, 9280, 'HSD엔진']
[713, 'A083420', 1, 11500, '그린케미칼']
[714, 'A084010', 1, 22450, '대한제강']
[715, 'A084670', 1, 24400, '동양고속']
[716, 'A084680', 1, 3435, '이월드']
[717, 'A084690', 1, 11200, '대상홀딩스']
[718, 'A084695', 1, 13700, '대상홀딩스우']
[719, 'A084870', 1, 2720, 'TBH글로벌']
[720, 'A085310', 1, 1355, '엔케이']
[721, 'A085620', 1, 4160, '미래에셋생명']
[722, 'A086280', 1, 200500, '현대글로비스']
[723, 'A086790', 1, 43150, '하나금융지주']
[725, 'A088350', 1, 3550, '한화생명']
[726, 'A088790', 1, 4785, '진도']
[728, 'A089470', 1, 6000, 'HDC현대EP']
[729, 'A089590', 1, 23050, '제주항공']
[730, 'A090080', 1, 1820, '평화산업']
[731, 'A090350', 1, 12200, '노루페인트']
[732, 'A090355', 1, 28200, '노루페인트우']
[733, 'A090370', 1, 1250, '메타랩스']
[734, 'A090430', 1, 241500, '아모레퍼시픽']
[735, 'A090435', 1, 85300, '아모레퍼시픽우']
[736, 'A091090', 1, 2235, '세원이앤씨']
[742, 'A091810', 1, 3910, '티웨이항공']
[743, 'A092200', 1, 7050, '디아이씨']
[744, 'A092220', 1, 2445, 'KEC']
[745, 'A092230', 1, 68500, 'KPX홀딩스']
[746, 'A092440', 1, 5360, '기신정기']
[747, 'A092780', 1, 6570, '동양피스톤']
[748, 'A093050', 1, 19000, 'LF']
[749, 'A093230', 1, 582, '이아이디']
[750, 'A093240', 1, 5200, '형지엘리트']
[751, 'A093370', 1, 11900, '후성']
[752, 'A094280', 1, 22200, '효성ITX']
[754, 'A095570', 1, 5910, 'AJ네트웍스']
[755, 'A095720', 1, 4015, '웅진씽크빅']
[757, 'A096760', 1, 4620, 'JW홀딩스']
[758, 'A096770', 1, 272000, 'SK이노베이션']
[759, 'A096775', 1, 178500, 'SK이노베이션우']
[760, 'A097230', 1, 8370, '한진중공업']
[761, 'A097520', 1, 45200, '엠씨넥스']
[762, 'A097950', 1, 443000, 'CJ제일제당']
[763, 'A097955', 1, 209000, 'CJ제일제당 우']
[766, 'A100220', 1, 14150, '비상교육']
[767, 'A100250', 1, 3110, '진양홀딩스']
[768, 'A100840', 1, 23400, 'SNT에너지']
[770, 'A101060', 1, 2110, 'SBS미디어홀딩스']
[771, 'A101140', 1, 4460, '인바이오젠']
[773, 'A101530', 1, 9640, '해태제과식품']
[775, 'A102260', 1, 6160, '동성케미컬']
[776, 'A102280', 1, 838, '쌍방울']
[777, 'A102460', 1, 71700, '이연제약']
[781, 'A103140', 1, 37150, '풍산']
[782, 'A103590', 1, 5410, '일진전기']
[785, 'A104700', 1, 9650, '한국철강']
[788, 'A105560', 1, 51500, 'KB금융']
[789, 'A105630', 1, 22400, '한세실업']
[791, 'A105840', 1, 9130, '우진']
[792, 'A107590', 1, 125500, '미원홀딩스']
[795, 'A108670', 1, 104000, 'LX하우시스']
[796, 'A108675', 1, 44350, 'LX하우시스우']
[797, 'A109070', 1, 4100, '컨버즈']
[798, 'A111110', 1, 13500, '호전실업']
[799, 'A111770', 1, 41100, '영원무역']
[800, 'A112610', 1, 76500, '씨에스윈드']
[801, 'A114090', 1, 16450, 'GKL']
[808, 'A115390', 1, 13950, '락앤락']
[810, 'A117580', 1, 6690, '대성에너지']
[814, 'A118000', 1, 2090, '우리들휴브레인']
[815, 'A119650', 1, 7910, 'KC코트렐']
[816, 'A120030', 1, 123500, '조선선재']
[817, 'A120110', 1, 78700, '코오롱인더']
[818, 'A120115', 1, 34400, '코오롱인더우']
[822, 'A122900', 1, 10400, '아이마켓코리아']
[825, 'A123690', 1, 11500, '한국화장품']
[826, 'A123700', 1, 5600, 'SJM']
[827, 'A123890', 1, 4625, '한국자산신탁']
[828, 'A126560', 1, 4370, '현대퓨처넷']
[829, 'A128820', 1, 5160, '대성산업']
[830, 'A128940', 1, 343000, '한미약품']
[831, 'A129260', 1, 4080, '인터지스']
[832, 'A130660', 1, 16200, '한전산업']
[838, 'A133820', 1, 2970, '화인베스틸']
[839, 'A134380', 1, 80000, '미원화학']
[840, 'A134790', 1, 72300, '시디즈']
[842, 'A136490', 1, 16300, '선진']
[845, 'A138040', 1, 22000, '메리츠금융지주']
[847, 'A138250', 1, 13200, '엔에스쇼핑']
[848, 'A138490', 1, 7490, '코오롱플라스틱']
[854, 'A138930', 1, 7520, 'BNK금융지주']
[855, 'A139130', 1, 9030, 'DGB금융지주']
[866, 'A139480', 1, 154500, '이마트']
[874, 'A143210', 1, 6280, '핸즈코퍼레이션']
[879, 'A144620', 1, 2905, '코오롱머티리얼']
[880, 'A145210', 1, 852, '세화아이엠씨']
[883, 'A145720', 1, 62200, '덴티움']
[885, 'A145990', 1, 61900, '삼양사']
[886, 'A145995', 1, 47800, '삼양사우']
[899, 'A155660', 1, 6870, 'DSR']
[907, 'A161000', 1, 11300, '애경유화']
[908, 'A161390', 1, 50500, '한국타이어앤테크놀로지']
[910, 'A161890', 1, 55300, '한국콜마']
[911, 'A163560', 1, 9730, '동일고무벨트']
[918, 'A170900', 1, 83900, '동아에스티']
[922, 'A175330', 1, 7300, 'JB금융지주']
[925, 'A180640', 1, 65800, '한진칼']
[926, 'A18064K', 1, 42850, '한진칼우']
[928, 'A181710', 1, 80300, 'NHN']
[931, 'A183190', 1, 123500, '아세아시멘트']
[935, 'A185750', 1, 135500, '종근당']
[938, 'A192080', 1, 61400, '더블유게임즈']
[940, 'A192400', 1, 120000, '쿠쿠홀딩스']
[941, 'A192650', 1, 12900, '드림텍']
[943, 'A192820', 1, 138000, '코스맥스']
[944, 'A194370', 1, 18950, '제이에스코퍼레이션']
[945, 'A195870', 1, 39900, '해성디에스']
[954, 'A200880', 1, 8790, '서연이화']
[957, 'A204320', 1, 62100, '만도']
[961, 'A207940', 1, 870000, '삼성바이오로직스']
[963, 'A210540', 1, 16100, '디와이파워']
[965, 'A210980', 1, 36350, 'SK디앤디']
[969, 'A213500', 1, 15700, '한솔제지']
[972, 'A214320', 1, 64100, '이노션']
[973, 'A214330', 1, 2550, '금호에이치티']
[974, 'A214390', 1, 13400, '경보제약']
[975, 'A214420', 1, 8450, '토니모리']
[993, 'A226320', 1, 25800, '잇츠한불']
[1002, 'A227840', 1, 15150, '현대코퍼레이션홀딩스']
[1008, 'A229640', 1, 9410, 'LS전선아시아']
[1014, 'A234080', 1, 18950, 'JW생명과학']
[1025, 'A241560', 1, 49600, '두산밥캣']
[1026, 'A241590', 1, 17250, '화승엔터프라이즈']
[1033, 'A244920', 1, 11650, '에이플러스에셋']
[1038, 'A248070', 1, 28000, '솔루엠']
[1039, 'A248170', 1, 60400, '샘표식품']
[1042, 'A249420', 1, 15800, '일동제약']
[1045, 'A251270', 1, 135500, '넷마블']
[1081, 'A264900', 1, 12300, '크라운제과']
[1082, 'A26490K', 1, 18450, '크라운제과우']
[1091, 'A267250', 1, 68300, '현대중공업지주']
[1092, 'A267260', 1, 20400, '현대일렉트릭']
[1093, 'A267270', 1, 52600, '현대건설기계']
[1094, 'A267290', 1, 24250, '경동도시가스']
[1100, 'A267850', 1, 24350, '아시아나IDT']
[1101, 'A268280', 1, 191000, '미원에스씨']
[1110, 'A271560', 1, 118000, '오리온']
[1111, 'A271980', 1, 46100, '제일약품']
[1112, 'A272210', 1, 17050, '한화시스템']
[1115, 'A272450', 1, 19150, '진에어']
[1116, 'A272550', 1, 27650, '삼양패키징']
[1144, 'A280360', 1, 139500, '롯데제과']
[1148, 'A281820', 1, 27150, '케이씨텍']
[1151, 'A282330', 1, 167000, 'BGF리테일']
[1152, 'A282690', 1, 12250, '동아타이어']
[1155, 'A284740', 1, 43700, '쿠쿠홈시스']
[1161, 'A285130', 1, 247500, 'SK케미칼']
[1162, 'A28513K', 1, 110000, 'SK케미칼우']
[1164, 'A286940', 1, 39500, '롯데정보통신']
[1194, 'A293480', 1, 21900, '하나제약']
[1197, 'A294870', 1, 32750, 'HDC현대산업개발']
[1203, 'A298000', 1, 379000, '효성화학']
[1204, 'A298020', 1, 878000, '효성티앤씨']
[1205, 'A298040', 1, 71400, '효성중공업']
[1206, 'A298050', 1, 514000, '효성첨단소재']
[1208, 'A298690', 1, 3575, '에어부산']
[1214, 'A300720', 1, 167000, '한일시멘트']
[1222, 'A302440', 1, 155500, 'SK바이오사이언스']
[1234, 'A306200', 1, 107500, '세아제강']
[1241, 'A307950', 1, 128000, '현대오토에버']
[1242, 'A308170', 1, 26900, '센트랄모텍']
[1255, 'A316140', 1, 11250, '우리금융지주']
[1258, 'A317400', 1, 10700, '자이에스앤디']
[1262, 'A322000', 1, 30300, '현대에너지솔루션']
[1270, 'A326030', 1, 127500, 'SK바이오팜']
[1295, 'A336260', 1, 47150, '두산퓨얼셀']
[1296, 'A33626K', 1, 16450, '두산퓨얼셀1우']
[1297, 'A33626L', 1, 21300, '두산퓨얼셀2우B']
[1298, 'A336370', 1, 52600, '솔루스첨단소재']
[1299, 'A33637K', 1, 16950, '솔루스첨단소재1우']
[1300, 'A33637L', 1, 29700, '솔루스첨단소재2우B']
[1306, 'A339770', 1, 20200, '교촌에프앤비']
[1313, 'A344820', 1, 65800, 'KCC글라스']
[1319, 'A352820', 1, 307000, '하이브']
[1320, 'A353200', 1, 15650, '대덕전자']
[1321, 'A35320K', 1, 15450, '대덕전자1우']
[1336, 'A361610', 1, 210000, 'SK아이이테크놀로지']
[1337, 'A363280', 1, 29900, '티와이홀딩스']
[1338, 'A36328K', 1, 27700, '티와이홀딩스우']
[1372, 'A375500', 1, 151500, 'DL이앤씨']
[1373, 'A37550K', 1, 81400, 'DL이앤씨우']
[1379, 'A378850', 1, 6000, '화승알앤에이']
[1385, 'A380440', 1, 2220, '엔에이치스팩19호']
[1390, 'A383220', 1, 535000, 'F&F']
[1391, 'A383800', 1, 10850, 'LX홀딩스']
[1392, 'A38380K', 1, 17350, 'LX홀딩스1우']
[1590, 'A000250', 1, 53100, '삼천당제약']
[1591, 'A000440', 1, 19450, '중앙에너비스']
[1592, 'A001000', 1, 3525, '신라섬유']
[1593, 'A001540', 1, 14200, '안국약품']
[1594, 'A001810', 1, 3845, '무림SP']
[1595, 'A001840', 1, 8840, '이화공영']
[1596, 'A002230', 1, 5710, '피에스텍']
[1597, 'A002290', 1, 10100, '삼일기업공사']
[1598, 'A002680', 1, 1725, '한탑']
[1599, 'A002800', 1, 8390, '신신제약']
[1600, 'A003100', 1, 44550, '선광']
[1601, 'A003310', 1, 2780, '대주산업']
[1602, 'A003380', 1, 10000, '하림지주']
[1603, 'A003800', 1, 46950, '에이스침대']
[1604, 'A004590', 1, 7500, '한국가구']
[1605, 'A004650', 1, 14000, '창해에탄올']
[1606, 'A004780', 1, 6760, '대륙제관']
[1607, 'A005160', 1, 3875, '동국산업']
[1608, 'A005290', 1, 27550, '동진쎄미켐']
[1609, 'A005670', 1, 10400, '푸드웰']
[1610, 'A005710', 1, 8320, '대원산업']
[1611, 'A005860', 1, 2285, '한일사료']
[1612, 'A005990', 1, 10850, '매일홀딩스']
[1613, 'A006050', 1, 3015, '국영지앤엠']
[1614, 'A006140', 1, 13350, '피제이전자']
[1615, 'A006580', 1, 3260, '대양제지']
[1616, 'A006620', 1, 9990, '동구바이오제약']
[1617, 'A006730', 1, 8440, '서부T&D']
[1618, 'A006910', 1, 5260, '보성파워텍']
[1619, 'A006920', 1, 5870, '모헨즈']
[1620, 'A007330', 1, 15500, '푸른저축은행']
[1621, 'A007370', 1, 6730, '진양제약']
[1622, 'A007390', 1, 30500, '네이처셀']
[1623, 'A007530', 1, 3265, '영신금속']
[1624, 'A007680', 1, 11650, '대원']
[1625, 'A007720', 1, 1520, '대명소노시즌']
[1626, 'A007770', 1, 15950, '한일화학']
[1627, 'A007820', 1, 7540, '에스엠코어']
[1628, 'A008290', 1, 1900, '원풍물산']
[1629, 'A008370', 1, 6020, '원풍']
[1630, 'A008470', 1, 7650, '부스타']
[1631, 'A008830', 1, 8640, '대동기어']
[1632, 'A009300', 1, 16100, '삼아제약']
[1633, 'A009520', 1, 9410, '포스코엠텍']
[1634, 'A009620', 1, 2140, '삼보산업']
[1635, 'A009730', 1, 0, '코센']
[1636, 'A009780', 1, 6120, '엠에스씨']
[1637, 'A010170', 1, 3480, '대한광통신']
[1638, 'A010240', 1, 11700, '흥국']
[1639, 'A010280', 1, 1245, '쌍용정보통신']
[1640, 'A010470', 1, 11650, '오리콤']
[1641, 'A011040', 1, 10600, '경동제약']
[1642, 'A011080', 1, 1600, '형지I&C']
[1643, 'A011320', 1, 7940, '유니크']
[1644, 'A011370', 1, 2620, '서한']
[1645, 'A011560', 1, 7440, '세보엠이씨']
[1646, 'A012340', 1, 4130, '뉴인텍']
[1647, 'A012620', 1, 14200, '원일특강']
[1648, 'A012700', 1, 9560, '리드코프']
[1649, 'A012790', 1, 16500, '신일제약']
[1650, 'A012860', 1, 2400, '모베이스전자']
[1651, 'A013030', 1, 17100, '하이록코리아']
[1652, 'A013120', 1, 6370, '동원개발']
[1653, 'A013310', 1, 3715, '아진산업']
[1654, 'A013720', 1, 22750, 'CBI']
[1655, 'A013810', 1, 7900, '스페코']
[1656, 'A013990', 1, 6530, '아가방컴퍼니']
[1657, 'A014100', 1, 6200, '메디앙스']
[1658, 'A014190', 1, 4200, '원익큐브']
[1659, 'A014200', 1, 4445, '광림']
[1660, 'A014470', 1, 3330, '부방']
[1661, 'A014570', 1, 11750, '고려제약']
[1662, 'A014620', 1, 9780, '성광벤드']
[1663, 'A014940', 1, 5050, '오리엔탈정공']
[1664, 'A014970', 1, 8670, '삼륭물산']
[1665, 'A015710', 1, 8850, '코콤']
[1666, 'A015750', 1, 6820, '성우하이텍']
[1667, 'A016100', 1, 5230, '리더스코스메틱']
[1668, 'A016250', 1, 66000, 'SGC이테크건설']
[1669, 'A016600', 1, 641, '큐캐피탈']
[1670, 'A016670', 1, 973, '인피니티엔티']
[1671, 'A016790', 1, 16550, '현대사료']
[1672, 'A016920', 1, 5970, '카스']
[1673, 'A017000', 1, 7910, '신원종합개발']
[1674, 'A017250', 1, 1775, '인터엠']
[1675, 'A017480', 1, 7500, '삼현철강']
[1676, 'A017510', 1, 5190, '세명전기']
[1677, 'A017650', 1, 14400, '대림제지']
[1678, 'A017890', 1, 14350, '한국알콜']
[1679, 'A018000', 1, 3840, '유니슨']
[1680, 'A018120', 1, 32300, '진로발효']
[1681, 'A018290', 1, 8890, '브이티지엠피']
[1682, 'A018310', 1, 16250, '삼목에스폼']
[1683, 'A018620', 1, 2795, '우진비앤지']
[1684, 'A018680', 1, 8300, '서울제약']
[1685, 'A018700', 1, 2880, '바른손']
[1686, 'A019010', 1, 2625, '베뉴지']
[1687, 'A019210', 1, 9300, '와이지-원']
[1688, 'A019540', 1, 4965, '일지테크']
[1689, 'A019550', 1, 1995, 'SBI인베스트먼트']
[1690, 'A019570', 1, 1025, '리더스 기술투자']
[1691, 'A019590', 1, 1110, '엠벤처투자']
[1692, 'A019660', 1, 4310, '글로본']
[1693, 'A019770', 1, 8960, '서연탑메탈']
[1694, 'A019990', 1, 11700, '에너토크']
[1695, 'A020180', 1, 2870, '대신정보통신']
[1696, 'A020400', 1, 12600, '대동금속']
[1697, 'A020710', 1, 9260, '시공테크']
[1698, 'A021040', 1, 926, '대호특수강']
[1699, 'A021045', 1, 1570, '대호특수강우']
[1700, 'A021080', 1, 4195, '에이티넘인베스트']
[1701, 'A021320', 1, 10350, 'KCC건설']
[1702, 'A021650', 1, 5750, '한국큐빅']
[1703, 'A021880', 1, 633, '메이슨캐피탈']
[1704, 'A022100', 1, 8090, '포스코 ICT']
[1705, 'A022220', 1, 3030, '정산애강']
[1706, 'A023160', 1, 11800, '태광']
[1707, 'A023410', 1, 5650, '유진기업']
[1708, 'A023440', 1, 3530, '제일제강']
[1709, 'A023460', 1, 3450, 'CNH']
[1710, 'A023600', 1, 16550, '삼보판지']
[1711, 'A023760', 1, 955, '한국캐피탈']
[1712, 'A023770', 1, 12050, '플레이위드']
[1713, 'A023790', 1, 6940, '동일철강']
[1714, 'A023900', 1, 19150, '풍국주정']
[1715, 'A023910', 1, 33300, '대한약품']
[1716, 'A024060', 1, 8510, '흥구석유']
[1717, 'A024120', 1, 8500, 'KB오토시스']
[1718, 'A024740', 1, 4750, '한일단조']
[1719, 'A024800', 1, 3805, '유성티엔에스']
[1720, 'A024810', 1, 2320, '이화전기']
[1721, 'A024830', 1, 6280, '세원물산']
[1722, 'A024840', 1, 2640, 'KBI메탈']
[1723, 'A024850', 1, 2260, '피에스엠씨']
[1724, 'A024880', 1, 5040, '케이피에프']
[1725, 'A024910', 1, 2820, '경창산업']
[1726, 'A024940', 1, 10450, 'PN풍년']
[1727, 'A024950', 1, 12650, '삼천리자전거']
[1728, 'A025320', 1, 3840, '시노펙스']
[1729, 'A025440', 1, 1270, '대성엘텍']
[1730, 'A025550', 1, 6050, '한국선재']
[1731, 'A025770', 1, 11050, '한국정보통신']
[1732, 'A025870', 1, 18700, '신라에스지']
[1733, 'A025880', 1, 3510, '케이씨피드']
[1734, 'A025900', 1, 76600, '동화기업']
[1735, 'A025950', 1, 47650, '동신건설']
[1736, 'A025980', 1, 9440, '아난티']
[1737, 'A026040', 1, 3015, '제이에스티나']
[1738, 'A026150', 1, 13050, '특수건설']
[1739, 'A026910', 1, 6270, '광진실업']
[1740, 'A027040', 1, 964, '서울전자통신']
[1741, 'A027050', 1, 4780, '코리아나']
[1742, 'A027360', 1, 6930, '아주IB투자']
[1743, 'A027580', 1, 2555, '상보']
[1744, 'A027710', 1, 2130, '팜스토리']
[1745, 'A027830', 1, 4355, '대성창투']
[1746, 'A028080', 1, 5830, '휴맥스홀딩스']
[1747, 'A028150', 1, 154900, 'GS홈쇼핑']
[1748, 'A028300', 1, 33800, '에이치엘비']
[1749, 'A029480', 1, 639, '릭스솔루션']
[1750, 'A029960', 1, 9780, '코엔텍']
[1751, 'A030190', 1, 24000, 'NICE평가정보']
[1752, 'A030350', 1, 2785, '드래곤플라이']
[1753, 'A030520', 1, 23900, '한글과컴퓨터']
[1754, 'A030530', 1, 6190, '원익홀딩스']
[1755, 'A030960', 1, 13850, '양지사']
[1756, 'A031310', 1, 4670, '아이즈비전']
[1757, 'A031330', 1, 4125, '에스에이엠티']
[1758, 'A031390', 1, 40900, '녹십자셀']
[1759, 'A031510', 1, 3760, '오스템']
[1760, 'A031860', 1, 1320, '엔에스엔']
[1761, 'A031980', 1, 12950, '피에스케이홀딩스']
[1762, 'A032080', 1, 3055, '아즈텍WB']
[1763, 'A032190', 1, 15300, '다우데이타']
[1764, 'A032280', 1, 2970, '삼일']
[1765, 'A032300', 1, 63100, '한국파마']
[1766, 'A032500', 1, 50600, '케이엠더블유']
[1767, 'A032540', 1, 5280, 'TJ미디어']
[1768, 'A032580', 1, 1555, '피델릭스']
[1769, 'A032620', 1, 9260, '유비케어']
[1770, 'A032680', 1, 2395, '소프트센']
[1771, 'A032685', 1, 39800, '소프트센우']
[1772, 'A032750', 1, 12100, '삼진']
[1773, 'A032790', 1, 4075, '엠젠플러스']
[1774, 'A032800', 1, 127, '판타지오']
[1775, 'A032820', 1, 2795, '우리기술']
[1776, 'A032850', 1, 11700, '비트컴퓨터']
[1777, 'A032860', 1, 6600, '휴먼엔']
[1778, 'A032940', 1, 5300, '원익']
[1779, 'A032960', 1, 18100, '동일기연']
[1780, 'A032980', 1, 1350, '바이온']
[1781, 'A033050', 1, 1680, '제이엠아이']
[1782, 'A033100', 1, 6340, '제룡전기']
[1783, 'A033110', 1, 204, '코너스톤네트웍스']
[1784, 'A033130', 1, 4340, '디지틀조선']
[1785, 'A033160', 1, 15000, '엠케이전자']
[1786, 'A033170', 1, 1825, '시그네틱스']
[1787, 'A033200', 1, 10250, '모아텍']
[1788, 'A033230', 1, 2770, '인성정보']
[1789, 'A033290', 1, 6590, '코웰패션']
[1790, 'A033310', 1, 19400, '엠투엔']
[1791, 'A033320', 1, 8040, '제이씨현시스템']
[1792, 'A033340', 1, 1055, '좋은사람들']
[1793, 'A033430', 1, 370, '디에스티']
[1794, 'A033500', 1, 12300, '동성화인텍']
[1795, 'A033540', 1, 3735, '파라텍']
[1796, 'A033560', 1, 10100, '블루콤']
[1797, 'A033600', 1, 179, '럭슬']
[1798, 'A033640', 1, 41750, '네패스']
[1799, 'A033790', 1, 829, '스카이문스테크놀로지']
[1800, 'A033830', 1, 1505, '티비씨']
[1801, 'A034230', 1, 17200, '파라다이스']
[1802, 'A034810', 1, 16500, '해성산업']
[1803, 'A034940', 1, 4360, '조아제약']
[1804, 'A034950', 1, 86800, '한국기업평가']
[1805, 'A035080', 1, 5650, '인터파크']
[1806, 'A035200', 1, 9280, '프럼파스트']
[1807, 'A035290', 1, 0, '골드앤에스']
[1808, 'A035460', 1, 3775, '기산텔레콤']
[1809, 'A035600', 1, 21750, 'KG이니시스']
[1810, 'A035610', 1, 7750, '솔본']
[1811, 'A035620', 1, 1485, '바른손이앤에이']
[1812, 'A035760', 1, 180000, 'CJ ENM']
[1813, 'A035810', 1, 5050, '이지홀딩스']
[1814, 'A035890', 1, 2210, '서희건설']
[1815, 'A035900', 1, 39150, 'JYP Ent.']
[1816, 'A036000', 1, 3575, '예림당']
[1817, 'A036010', 1, 7640, '아비코전자']
[1818, 'A036030', 1, 12350, '케이티알파']
[1819, 'A036090', 1, 1315, '위지트']
[1820, 'A036120', 1, 3845, 'SCI평가정보']
[1821, 'A036170', 1, 2200, '클라우드에어']
[1822, 'A036180', 1, 3195, '지더블유바이텍']
[1823, 'A036190', 1, 34200, '금화피에스시']
[1824, 'A036200', 1, 13500, '유니셈']
[1825, 'A036480', 1, 20600, '대성미생물']
[1826, 'A036490', 1, 355100, 'SK머티리얼즈']
[1827, 'A036540', 1, 7260, 'SFA반도체']
[1828, 'A036560', 1, 10750, '영풍정밀']
[1829, 'A036620', 1, 1635, '감성코퍼레이션']
[1830, 'A036630', 1, 709, '세종텔레콤']
[1831, 'A036640', 1, 6130, 'HRS']
[1832, 'A036670', 1, 9960, 'KCI']
[1833, 'A036690', 1, 9120, '코맥스']
[1834, 'A036710', 1, 2970, '심텍홀딩스']
[1835, 'A036800', 1, 34200, '나이스정보통신']
[1836, 'A036810', 1, 28000, '에프에스티']
[1837, 'A036830', 1, 36750, '솔브레인홀딩스']
[1838, 'A036890', 1, 12600, '진성티이씨']
[1839, 'A036930', 1, 14400, '주성엔지니어링']
[1840, 'A037030', 1, 5970, '파워넷']
[1841, 'A037070', 1, 21050, '파세코']
[1842, 'A037230', 1, 6700, '한국팩키지']
[1843, 'A037330', 1, 3295, '인지디스플레']
[1844, 'A037350', 1, 6740, '성도이엔지']
[1845, 'A037370', 1, 13350, 'EG']
[1846, 'A037400', 1, 3725, '우리조명']
[1847, 'A037440', 1, 7550, '희림']
[1848, 'A037460', 1, 13950, '삼지전자']
[1849, 'A037760', 1, 2340, '쎄니트']
[1850, 'A037950', 1, 1615, '엘컴텍']
[1851, 'A038010', 1, 7350, '제일테크노스']
[1852, 'A038060', 1, 1420, '루멘스']
[1853, 'A038070', 1, 25950, '서린바이오']
[1854, 'A038110', 1, 3835, '에코플라스틱']
[1855, 'A038160', 1, 862, '팍스넷']
[1856, 'A038290', 1, 38200, '마크로젠']
[1857, 'A038340', 1, 445, 'UCI']
[1858, 'A038390', 1, 26550, '레드캡투어']
[1859, 'A038460', 1, 9050, '바이오스마트']
[1860, 'A038500', 1, 5820, '삼표시멘트']
[1861, 'A038530', 1, 1885, '골드퍼시픽']
[1862, 'A038540', 1, 7890, '상상인']
[1863, 'A038620', 1, 3625, '위즈코프']
[1864, 'A038680', 1, 8170, '에스넷']
[1865, 'A038870', 1, 8730, '에코바이오']
[1866, 'A038880', 1, 1265, '아이에이']
[1867, 'A038950', 1, 7910, '파인디지털']
[1868, 'A039010', 1, 11650, '현대에이치티']
[1869, 'A039020', 1, 6660, '이건홀딩스']
[1870, 'A039030', 1, 114800, '이오테크닉스']
[1871, 'A039200', 1, 36000, '오스코텍']
[1872, 'A039230', 1, 0, '에이아이비트']
[1873, 'A039240', 1, 3965, '경남스틸']
[1874, 'A039290', 1, 13650, '인포뱅크']
[1875, 'A039310', 1, 4750, '세중']
[1876, 'A039340', 1, 8110, '한국경제TV']
[1877, 'A039420', 1, 5230, '케이엘넷']
[1878, 'A039440', 1, 16550, '에스티아이']
[1879, 'A039560', 1, 10100, '다산네트웍스']
[1880, 'A039610', 1, 7720, '화성밸브']
[1881, 'A039670', 1, 0, '스포츠서울']
[1882, 'A039740', 1, 6170, '한국정보공학']
[1883, 'A039830', 1, 12200, '오로라']
[1884, 'A039840', 1, 41550, '디오']
[1885, 'A039860', 1, 9460, '나노엔텍']
[1886, 'A039980', 1, 1575, '리노스']
[1887, 'A040160', 1, 10500, '누리플렉스']
[1888, 'A040300', 1, 3830, 'YTN']
[1889, 'A040350', 1, 1795, '큐로컴']
[1890, 'A040420', 1, 7220, '정상제이엘에스']
[1891, 'A040610', 1, 3140, 'SG&G']
[1892, 'A040910', 1, 15150, '아이씨디']
[1893, 'A041020', 1, 2140, '폴라리스오피스']
[1894, 'A041140', 1, 13600, '넥슨지티']
[1895, 'A041190', 1, 7470, '우리기술투자']
[1896, 'A041440', 1, 7380, '현대에버다임']
[1897, 'A041460', 1, 10100, '한국전자인증']
[1898, 'A041510', 1, 62300, '에스엠']
[1899, 'A041520', 1, 10600, '이라이콤']
[1900, 'A041590', 1, 1030, '젬백스지오']
[1901, 'A041830', 1, 30150, '인바디']
[1902, 'A041910', 1, 13050, '에스텍파마']
[1903, 'A041920', 1, 14050, '메디아나']
[1904, 'A041930', 1, 13950, '동아화성']
[1905, 'A041960', 1, 13000, '코미팜']
[1906, 'A042000', 1, 32050, '카페24']
[1907, 'A042040', 1, 3280, '케이피엠테크']
[1908, 'A042110', 1, 2365, '에스씨디']
[1909, 'A042370', 1, 11150, '비츠로테크']
[1910, 'A042420', 1, 31150, '네오위즈홀딩스']
[1911, 'A042500', 1, 7810, '링네트']
[1912, 'A042510', 1, 5330, '라온시큐어']
[1913, 'A042520', 1, 15550, '한스바이오메드']
[1914, 'A042600', 1, 10350, '새로닉스']
[1915, 'A042940', 1, 1630, '상지카일룸']
[1916, 'A043090', 1, 2650, '큐브앤컴퍼니']
[1917, 'A043100', 1, 1680, '솔고바이오']
[1918, 'A043150', 1, 36550, '바텍']
[1919, 'A043200', 1, 1240, '파루']
[1920, 'A043220', 1, 2165, '에이치엘비파워']
[1921, 'A043260', 1, 1675, '성호전자']
[1922, 'A043290', 1, 3655, '케이맥']
[1923, 'A043340', 1, 1360, '에쎈테크']
[1924, 'A043360', 1, 4505, '디지아이']
[1925, 'A043370', 1, 11350, '피에이치에이']
[1926, 'A043590', 1, 0, '크로바하이텍']
[1927, 'A043610', 1, 6700, '지니뮤직']
[1928, 'A043650', 1, 8450, '국순당']
[1929, 'A043710', 1, 1215, '서울리거']
[1930, 'A043910', 1, 2585, '자연과환경']
[1931, 'A044060', 1, 9710, '조광ILI']
[1932, 'A044180', 1, 2070, 'KD']
[1933, 'A044340', 1, 21850, '위닉스']
[1934, 'A044480', 1, 2925, '블루베리 NFT']
[1935, 'A044490', 1, 12500, '태웅']
[1936, 'A044780', 1, 2260, '에이치케이']
[1937, 'A044960', 1, 8650, '이글벳']
[1938, 'A045060', 1, 5150, '오공']
[1939, 'A045100', 1, 17150, '한양이엔지']
[1940, 'A045300', 1, 6390, '성우테크론']
[1941, 'A045340', 1, 13400, '토탈소프트']
[1942, 'A045390', 1, 6100, '대아티아이']
[1943, 'A045510', 1, 3295, '정원엔시스']
[1944, 'A045520', 1, 22800, '크린앤사이언스']
[1945, 'A045660', 1, 32050, '에이텍']
[1946, 'A045890', 1, 240, 'GV']
[1947, 'A045970', 1, 10250, '코아시아']
[1948, 'A046070', 1, 1440, '코다코']
[1949, 'A046110', 1, 6840, '한일네트웍스']
[1950, 'A046120', 1, 8740, '오르비텍']
[1951, 'A046140', 1, 8390, 'SBS콘텐츠허브']
[1952, 'A046210', 1, 6120, '파나진']
[1953, 'A046310', 1, 4500, '백금T&A']
[1954, 'A046390', 1, 3190, '삼화네트웍스']
[1955, 'A046440', 1, 11200, 'KG모빌리언스']
[1956, 'A046890', 1, 18600, '서울반도체']
[1957, 'A046940', 1, 7130, '우원개발']
[1958, 'A046970', 1, 1910, '우리로']
[1959, 'A047080', 1, 7270, '한빛소프트']
[1960, 'A047310', 1, 9190, '파워로직스']
[1961, 'A047560', 1, 12500, '이스트소프트']
[1962, 'A047770', 1, 2825, '코데즈컴바인']
[1963, 'A047820', 1, 2425, '초록뱀미디어']
[1964, 'A047920', 1, 14500, '에이치엘비제약']
[1965, 'A048260', 1, 109700, '오스템임플란트']
[1966, 'A048410', 1, 35350, '현대바이오']
[1967, 'A048430', 1, 12850, '유라테크']
[1968, 'A048470', 1, 7410, '대동스틸']
[1969, 'A048530', 1, 25200, '인트론바이오']
[1970, 'A048550', 1, 3060, 'SM C&C']
[1971, 'A048770', 1, 4950, 'TPC']
[1972, 'A048830', 1, 2270, '엔피케이']
[1973, 'A048870', 1, 5130, '시너지이노베이션']
[1974, 'A048910', 1, 35050, '대원미디어']
[1975, 'A049070', 1, 33550, '인탑스']
[1976, 'A049080', 1, 2480, '기가레인']
[1977, 'A049120', 1, 3065, '파인디앤씨']
[1978, 'A049180', 1, 12200, '셀루메드']
[1979, 'A049430', 1, 15600, '코메론']
[1980, 'A049470', 1, 1385, 'SGA']
[1981, 'A049480', 1, 6320, '오픈베이스']
[1982, 'A049520', 1, 4230, '유아이엘']
[1983, 'A049550', 1, 8500, '잉크테크']
[1984, 'A049630', 1, 995, '재영솔루텍']
[1985, 'A049720', 1, 9290, '고려신용정보']
[1986, 'A049830', 1, 17950, '승일']
[1987, 'A049950', 1, 32650, '미래컴퍼니']
[1988, 'A049960', 1, 20150, '쎌바이오텍']
[1989, 'A050090', 1, 1325, '휘닉스소재']
[1990, 'A050110', 1, 2215, '캠시스']
[1991, 'A050120', 1, 6290, 'ES큐브']
[1992, 'A050320', 1, 0, '아래스']
[1993, 'A050540', 1, 282, '한국코퍼레이션']
[1994, 'A050760', 1, 5010, '에스폴리텍']
[1995, 'A050860', 1, 3290, '아세아텍']
[1996, 'A050890', 1, 6950, '쏠리드']
[1997, 'A050960', 1, 23700, '수산아이앤티']
[1998, 'A051160', 1, 26100, '지어소프트']
[1999, 'A051360', 1, 7960, '토비스']
[2000, 'A051370', 1, 13350, '인터플렉스']
[2001, 'A051380', 1, 11750, '피씨디렉트']
[2002, 'A051390', 1, 4895, 'YW']
[2003, 'A051490', 1, 10150, '나라엠앤디']
[2004, 'A051500', 1, 32750, 'CJ프레시웨이']
[2005, 'A051780', 1, 706, '큐로홀딩스']
[2006, 'A051980', 1, 1670, '중앙디앤엠']
[2007, 'A052020', 1, 9320, '에스티큐브']
[2008, 'A052190', 1, 0, '이에스에이']
[2009, 'A052220', 1, 4015, 'iMBC']
[2010, 'A052260', 1, 21850, '현대바이오랜드']
[2011, 'A052300', 1, 1725, '초록뱀컴퍼니']
[2012, 'A052330', 1, 10550, '코텍']
[2013, 'A052400', 1, 43200, '코나아이']
[2014, 'A052420', 1, 3595, '오성첨단소재']
[2015, 'A052460', 1, 7160, '아이크래프트']
[2016, 'A052600', 1, 9910, '한네트']
[2017, 'A052670', 1, 3670, '제일바이오']
[2018, 'A052710', 1, 29950, '아모텍']
[2019, 'A052770', 1, 0, '아이톡시']
[2020, 'A052790', 1, 12500, '액토즈소프트']
[2021, 'A052860', 1, 4665, '아이앤씨']
[2022, 'A052900', 1, 2050, 'KMH하이텍']
[2023, 'A053030', 1, 20900, '바이넥스']
[2024, 'A053050', 1, 2115, '지에스이']
[2025, 'A053060', 1, 1790, '세동']
[2026, 'A053080', 1, 47150, '원방테크']
[2027, 'A053110', 1, 198, '소리바다']
[2028, 'A053160', 1, 20850, '프리엠스']
[2029, 'A053260', 1, 6480, '금강철강']
[2030, 'A053270', 1, 3900, '구영테크']
[2031, 'A053280', 1, 13200, '예스24']
[2032, 'A053290', 1, 18900, 'NE능률']
[2033, 'A053300', 1, 8250, '한국정보인증']
[2034, 'A053350', 1, 7940, '이니텍']
[2035, 'A053450', 1, 6440, '세코닉스']
[2036, 'A053580', 1, 34950, '웹케시']
[2037, 'A053590', 1, 1340, '한국테크놀로지']
[2038, 'A053610', 1, 25800, '프로텍']
[2039, 'A053620', 1, 10700, '태양']
[2040, 'A053660', 1, 400, '현진소재']
[2041, 'A053700', 1, 7310, '삼보모터스']
[2042, 'A053800', 1, 69600, '안랩']
[2043, 'A053950', 1, 7730, '경남제약']
[2044, 'A053980', 1, 8300, '오상자이엘']
[2045, 'A054040', 1, 5370, '한국컴퓨터']
[2046, 'A054050', 1, 12700, '농우바이오']
[2047, 'A054090', 1, 3700, '삼진엘앤디']
[2048, 'A054180', 1, 1690, '메디콕스']
[2049, 'A054210', 1, 7270, '이랜텍']
[2050, 'A054220', 1, 0, '비츠로시스']
[2051, 'A054300', 1, 941, '팬스타엔터프라이즈']
[2052, 'A054410', 1, 8870, '케이피티유']
[2053, 'A054450', 1, 17700, '텔레칩스']
[2054, 'A054540', 1, 6190, '삼영엠텍']
[2055, 'A054620', 1, 14850, 'APS홀딩스']
[2056, 'A054630', 1, 1070, '에이디칩스']
[2057, 'A054670', 1, 11450, '대한뉴팜']
[2058, 'A054780', 1, 15050, '키이스트']
[2059, 'A054800', 1, 13950, '아이디스홀딩스']
[2060, 'A054920', 1, 10650, '한컴위드']
[2061, 'A054930', 1, 24200, '유신']
[2062, 'A054940', 1, 2220, '엑사이엔씨']
[2063, 'A054950', 1, 17550, '제이브이엠']
[2064, 'A056000', 1, 2860, 'COWON']
[2065, 'A056080', 1, 3960, '유진로봇']
[2066, 'A056090', 1, 5250, '유앤아이']
[2067, 'A056190', 1, 40750, '에스에프에이']
[2068, 'A056360', 1, 8910, '코위버']
[2069, 'A056700', 1, 4195, '신화인터텍']
[2070, 'A056730', 1, 0, 'CNT85']
[2071, 'A057030', 1, 9700, 'YBM넷']
[2072, 'A057540', 1, 2635, '옴니시스템']
[2073, 'A057680', 1, 3290, '티사이언티픽']
[2074, 'A057880', 1, 2860, '피에이치씨']
[2075, 'A058110', 1, 15100, '멕아이씨에스']
[2076, 'A058220', 1, 275, '아리온']
[2077, 'A058400', 1, 2065, 'KNN']
[2078, 'A058420', 1, 0, '제이웨이']
[2079, 'A058450', 1, 685, '일야']
[2080, 'A058470', 1, 183800, '리노공업']
[2081, 'A058530', 1, 0, '슈펙스비앤피']
[2082, 'A058610', 1, 11450, '에스피지']
[2083, 'A058630', 1, 11850, '엠게임']
[2084, 'A058820', 1, 4915, 'CMG제약']
[2085, 'A059090', 1, 13400, '미코']
[2086, 'A059100', 1, 8030, '아이컴포넌트']
[2087, 'A059120', 1, 12850, '아진엑스텍']
[2088, 'A059210', 1, 3325, '메타바이오메드']
[2089, 'A059270', 1, 18850, '해성티피씨']
[2090, 'A060150', 1, 12900, '인선이엔티']
[2091, 'A060230', 1, 2545, '이그잭스']
[2092, 'A060240', 1, 7160, '룽투코리아']
[2093, 'A060250', 1, 57900, 'NHN한국사이버결제']
[2094, 'A060260', 1, 1670, '뉴보텍']
[2095, 'A060280', 1, 9490, '큐렉소']
[2096, 'A060300', 1, 0, '레드로버']
[2097, 'A060310', 1, 2940, '3S']
[2098, 'A060370', 1, 7240, 'KT서브마린']
[2099, 'A060380', 1, 4345, '동양에스텍']
[2100, 'A060480', 1, 5060, '국일신동']
[2101, 'A060540', 1, 4045, '에스에이티']
[2102, 'A060560', 1, 1315, '홈센타홀딩스']
[2103, 'A060570', 1, 5610, '드림어스컴퍼니']
[2104, 'A060590', 1, 8970, '씨티씨바이오']
[2105, 'A060720', 1, 20900, 'KH바텍']
[2106, 'A060850', 1, 12600, '영림원소프트랩']
[2107, 'A060900', 1, 1900, '대한그린파워']
[2108, 'A061040', 1, 7720, '알에프텍']
[2109, 'A061250', 1, 3925, '화일약품']
[2110, 'A061970', 1, 14050, '엘비세미콘']
[2111, 'A062860', 1, 8540, '티엘아이']
[2112, 'A062970', 1, 9130, '피피아이']
[2113, 'A063080', 1, 37250, '게임빌']
[2114, 'A063170', 1, 18350, '서울옥션']
[2115, 'A063440', 1, 2745, 'SM Life Design']
[2116, 'A063570', 1, 7050, '한국전자금융']
[2117, 'A063760', 1, 6780, '이엘피']
[2118, 'A064090', 1, 3305, '에프앤리퍼블릭']
[2119, 'A064240', 1, 3450, '홈캐스트']
[2120, 'A064260', 1, 6980, '다날']
[2121, 'A064290', 1, 21650, '인텍플러스']
[2122, 'A064480', 1, 5280, '브리지텍']
[2123, 'A064510', 1, 550, '에코마이스터']
[2124, 'A064520', 1, 0, '바른전자']
[2125, 'A064550', 1, 32350, '바이오니아']
[2126, 'A064760', 1, 197000, '티씨케이']
[2127, 'A064800', 1, 1880, '젬백스링크']
[2128, 'A064820', 1, 5000, '케이프']
[2129, 'A064850', 1, 10350, '에프앤가이드']
[2130, 'A065060', 1, 1120, '지엔코']
[2131, 'A065130', 1, 9020, '탑엔지니어링']
[2132, 'A065150', 1, 927, '엠피대산']
[2133, 'A065170', 1, 1835, '넥스트BT']
[2134, 'A065350', 1, 15350, '신성델타테크']
[2135, 'A065370', 1, 14900, '위세아이텍']
[2136, 'A065420', 1, 639, '에스아이리소스']
[2137, 'A065440', 1, 6160, '이루온']
[2138, 'A065450', 1, 7010, '빅텍']
[2139, 'A065500', 1, 1005, '오리엔트정공']
[2140, 'A065510', 1, 9540, '휴비츠']
[2141, 'A065530', 1, 4295, '와이어블']
[2142, 'A065560', 1, 5770, '녹원씨엔아이']
[2143, 'A065570', 1, 9750, '삼영이엔씨']
[2144, 'A065620', 1, 0, '제낙스']
[2145, 'A065650', 1, 3440, '메디프론']
[2146, 'A065660', 1, 64400, '안트로젠']
[2147, 'A065680', 1, 28300, '우주일렉트로']
[2148, 'A065690', 1, 3935, '파커스']
[2149, 'A065710', 1, 24500, '서호전기']
[2150, 'A065770', 1, 4980, 'CS']
[2151, 'A065950', 1, 5040, '웰크론']
[2152, 'A066110', 1, 0, '한프']
[2153, 'A066130', 1, 12600, '하츠']
[2154, 'A066310', 1, 15950, '큐에스아이']
[2155, 'A066360', 1, 2140, '체리부로']
[2156, 'A066410', 1, 2325, '버킷스튜디오']
[2157, 'A066430', 1, 3085, '와이오엠']
[2158, 'A066590', 1, 6020, '우수AMS']
[2159, 'A066620', 1, 24650, '국보디자인']
[2160, 'A066670', 1, 4850, '디스플레이텍']
[2161, 'A066700', 1, 8660, '테라젠이텍스']
[2162, 'A066790', 1, 927, '씨씨에스']
[2163, 'A066900', 1, 4275, '디에이피']
[2164, 'A066910', 1, 3090, '손오공']
[2165, 'A066970', 1, 93400, '엘앤에프']
[2166, 'A066980', 1, 11250, '이엔코퍼레이션']
[2167, 'A067000', 1, 12150, '조이시티']
[2168, 'A067010', 1, 9430, '이씨에스']
[2169, 'A067080', 1, 12350, '대화제약']
[2170, 'A067160', 1, 118700, '아프리카TV']
[2171, 'A067170', 1, 14300, '오텍']
[2172, 'A067280', 1, 38150, '멀티캠퍼스']
[2173, 'A067290', 1, 5050, 'JW신약']
[2174, 'A067310', 1, 15400, '하나마이크론']
[2175, 'A067390', 1, 7340, '아스트']
[2176, 'A067570', 1, 5420, '엔브이에이치코리아']
[2177, 'A067630', 1, 9990, '에이치엘비생명과학']
[2178, 'A067730', 1, 10150, '로지시스']
[2179, 'A067770', 1, 5250, '세진티에스']
[2180, 'A067900', 1, 15600, '와이엔텍']
[2181, 'A067920', 1, 8200, '이글루시큐리티']
[2182, 'A067990', 1, 7620, '도이치모터스']
[2183, 'A068050', 1, 6430, '팬엔터테인먼트']
[2184, 'A068240', 1, 19150, '다원시스']
[2185, 'A068330', 1, 6760, '일신바이오']
[2186, 'A068760', 1, 164000, '셀트리온제약']
[2187, 'A068790', 1, 7570, 'DMS']
[2188, 'A068930', 1, 9050, '디지털대성']
[2189, 'A068940', 1, 3785, '아이씨케이']
[2190, 'A069080', 1, 29700, '웹젠']
[2191, 'A069110', 1, 2630, '코스온']
[2192, 'A069140', 1, 8380, '누리플랜']
[2193, 'A069330', 1, 2650, '유아이디']
[2194, 'A069410', 1, 16200, '엔텔스']
[2195, 'A069510', 1, 12000, '에스텍']
[2196, 'A069540', 1, 5420, '라이트론']
[2197, 'A069920', 1, 3540, '아이에스이커머스']
[2198, 'A070300', 1, 4355, '엑스큐어']
[2199, 'A070590', 1, 3400, '한솔인티큐브']
[2200, 'A071200', 1, 9150, '인피니트헬스케어']
[2201, 'A071280', 1, 5840, '로체시스템즈']
[2202, 'A071460', 1, 4880, '위니아딤채']
[2203, 'A071670', 1, 15100, '에이테크솔루션']
[2204, 'A071850', 1, 4930, '캐스텍코리아']
[2205, 'A072020', 1, 18200, '중앙백신']
[2206, 'A072470', 1, 5800, '우리산업홀딩스']
[2207, 'A072520', 1, 1920, '제넨바이오']
[2208, 'A072770', 1, 3745, '율호']
[2209, 'A072870', 1, 15100, '메가스터디']
[2210, 'A072950', 1, 9240, '빛샘전자']
[2211, 'A072990', 1, 17750, '에이치시티']
[2212, 'A073010', 1, 2265, '케이에스피']
[2213, 'A073110', 1, 10750, '엘엠에스']
[2214, 'A073190', 1, 4455, '듀오백']
[2215, 'A073490', 1, 47300, '이노와이어리스']
[2216, 'A073540', 1, 4585, '에프알텍']
[2217, 'A073560', 1, 2515, '우리손에프앤지']
[2218, 'A073570', 1, 2025, 'WI']
[2219, 'A073640', 1, 2010, '테라사이언스']
[2220, 'A074430', 1, 3235, '아미노로직스']
[2221, 'A074600', 1, 28500, '원익QnC']
[2222, 'A075130', 1, 14750, '플랜티넷']
[2223, 'A075970', 1, 5510, '동국알앤에스']
[2224, 'A076080', 1, 4960, '웰크론한텍']
[2225, 'A076610', 1, 996, '해성옵틱스']
[2226, 'A077360', 1, 16600, '덕산하이메탈']
[2227, 'A078020', 1, 8380, '이베스트투자증권']
[2228, 'A078070', 1, 20050, '유비쿼스홀딩스']
[2229, 'A078130', 1, 5640, '국일제지']
[2230, 'A078140', 1, 11300, '대봉엘에스']
[2231, 'A078150', 1, 3025, 'HB테크놀러지']
[2232, 'A078160', 1, 29450, '메디포스트']
[2233, 'A078340', 1, 117200, '컴투스']
[2234, 'A078350', 1, 7830, '한양디지텍']
[2235, 'A078590', 1, 3890, 'OQP']
[2236, 'A078600', 1, 50200, '대주전자재료']
[2237, 'A078650', 1, 1535, '지나인제약']
[2238, 'A078860', 1, 1875, '아이오케이']
[2239, 'A078890', 1, 13000, '가온미디어']
[2240, 'A078940', 1, 2070, '코드네이처']
[2241, 'A079000', 1, 8850, '와토스코리아']
[2242, 'A079170', 1, 11650, '한창산업']
[2243, 'A079190', 1, 2780, 'EMW']
[2244, 'A079370', 1, 27000, '제우스']
[2245, 'A079650', 1, 3135, '서산']
[2246, 'A079810', 1, 6640, '디이엔티']
[2247, 'A079940', 1, 16250, '가비아']
[2248, 'A079950', 1, 2695, '인베니아']
[2249, 'A079960', 1, 17250, '동양이엔피']
[2250, 'A079970', 1, 2450, '투비소프트']
[2251, 'A080000', 1, 4440, '에스엔유']
[2252, 'A080010', 1, 8060, '이상네트웍스']
[2253, 'A080160', 1, 24700, '모두투어']
[2254, 'A080220', 1, 5900, '제주반도체']
[2255, 'A080420', 1, 4065, '모다이노칩']
[2256, 'A080440', 1, 498, '에스제이케이']
[2257, 'A080470', 1, 10200, '성창오토텍']
[2258, 'A080520', 1, 7340, '오디텍']
[2259, 'A080530', 1, 2095, '코디']
[2260, 'A080580', 1, 19000, '오킨스전자']
[2261, 'A080720', 1, 14950, '한국유니온제약']
[2262, 'A081150', 1, 4470, '티플랙스']
[2263, 'A081580', 1, 3355, '성우전자']
[2264, 'A082210', 1, 7900, '옵트론텍']
[2265, 'A082270', 1, 22600, '젬백스']
[2266, 'A082660', 1, 1355, '코스나인']
[2267, 'A082800', 1, 1630, '비보존 헬스케어']
[2268, 'A082850', 1, 6350, '우리바이오']
[2269, 'A082920', 1, 16100, '비츠로셀']
[2270, 'A083310', 1, 16350, '엘오티베큠']
[2271, 'A083450', 1, 26150, 'GST']
[2272, 'A083470', 1, 0, '이엠앤아이']
[2273, 'A083500', 1, 13650, '에프엔에스테크']
[2274, 'A083550', 1, 10350, '케이엠']
[2275, 'A083640', 1, 3000, '인콘']
[2276, 'A083650', 1, 5810, '비에이치아이']
[2277, 'A083660', 1, 1675, 'CSA 코스믹']
[2278, 'A083790', 1, 7750, '크리스탈지노믹스']
[2279, 'A083930', 1, 12500, '아바코']
[2280, 'A084110', 1, 71100, '휴온스글로벌']
[2281, 'A084180', 1, 2405, '수성이노베이션']
[2282, 'A084370', 1, 42700, '유진테크']
[2283, 'A084650', 1, 32200, '랩지노믹스']
[2284, 'A084730', 1, 15950, '팅크웨어']
[2285, 'A084850', 1, 48400, '아이티엠반도체']
[2286, 'A084990', 1, 32450, '헬릭스미스']
[2287, 'A085370', 1, 15850, '루트로닉']
[2288, 'A08537M', 1, 21000, '루트로닉3우C']
[2289, 'A085660', 1, 25850, '차바이오텍']
[2290, 'A085670', 1, 3120, '뉴프렉스']
[2291, 'A085810', 1, 2620, '알티캐스트']
[2292, 'A085910', 1, 5380, '네오티스']
[2293, 'A086040', 1, 11400, '바이오톡스텍']
[2294, 'A086060', 1, 7030, '진바이오텍']
[2295, 'A086250', 1, 1405, '이노와이즈']
[2296, 'A086390', 1, 21800, '유니테스트']
[2297, 'A086450', 1, 25800, '동국제약']
[2298, 'A086520', 1, 47750, '에코프로']
[2299, 'A086670', 1, 13700, '비엠티']
[2300, 'A086710', 1, 19100, '선진뷰티사이언스']
[2301, 'A086820', 1, 29150, '바이오솔루션']
[2302, 'A086890', 1, 15050, '이수앱지스']
[2303, 'A086900', 1, 226500, '메디톡스']
[2304, 'A086960', 1, 21800, '한컴MDS']
[2305, 'A086980', 1, 4615, '쇼박스']
[2306, 'A087010', 1, 12500, '펩트론']
[2307, 'A087260', 1, 4185, '모바일어플라이언스']
[2308, 'A087600', 1, 9050, '픽셀플러스']
[2309, 'A087730', 1, 0, '이엠네트웍스']
[2310, 'A088130', 1, 12800, '동아엘텍']
[2311, 'A088290', 1, 8370, '이원컴포텍']
[2312, 'A088390', 1, 25500, '이녹스']
[2313, 'A088800', 1, 16900, '에이스테크']
[2314, 'A088910', 1, 3460, '동우팜투테이블']
[2315, 'A089010', 1, 23900, '켐트로닉스']
[2316, 'A089030', 1, 24850, '테크윙']
[2317, 'A089140', 1, 7170, '넥스턴바이오']
[2318, 'A089150', 1, 9240, '케이씨티']
[2319, 'A089230', 1, 1005, 'THE E&M']
[2320, 'A089530', 1, 3105, '에이티세미콘']
[2321, 'A089600', 1, 40150, '나스미디어']
[2322, 'A089790', 1, 7970, '제이티']
[2323, 'A089850', 1, 15900, '유비벨록스']
[2324, 'A089890', 1, 12400, '코세스']
[2325, 'A089970', 1, 23250, '에이피티씨']
[2326, 'A089980', 1, 46650, '상아프론테크']
[2327, 'A090150', 1, 5700, '광진윈텍']
[2328, 'A090360', 1, 25900, '로보스타']
[2329, 'A090410', 1, 2685, '덕신하우징']
[2330, 'A090460', 1, 19800, '비에이치']
[2331, 'A090470', 1, 8100, '제이스텍']
[2332, 'A090710', 1, 1075, '휴림로봇']
[2333, 'A090740', 1, 4845, '연이비앤티']
[2334, 'A090850', 1, 12650, '현대이지웰']
[2335, 'A091120', 1, 19650, '이엠텍']
[2336, 'A091340', 1, 5750, 'S&K폴리텍']
[2337, 'A091440', 1, 4070, '텔레필드']
[2338, 'A091580', 1, 16950, '상신이디피']
[2339, 'A091590', 1, 13500, '남화토건']
[2340, 'A091700', 1, 10000, '파트론']
[2341, 'A091970', 1, 2260, '나노캠텍']
[2342, 'A091990', 1, 111800, '셀트리온헬스케어']
[2343, 'A092040', 1, 40600, '아미코젠']
[2344, 'A092070', 1, 24900, '디엔에프']
[2345, 'A092130', 1, 21100, '이크레더블']
[2346, 'A092190', 1, 17600, '서울바이오시스']
[2347, 'A092300', 1, 6130, '현우산업']
[2348, 'A092460', 1, 8830, '한라IMS']
[2349, 'A092600', 1, 4520, '앤씨앤']
[2350, 'A092730', 1, 33550, '네오팜']
[2351, 'A092870', 1, 13850, '엑시콘']
[2352, 'A093190', 1, 5910, '빅솔론']
[2353, 'A093320', 1, 65900, '케이아이엔엑스']
[2354, 'A093380', 1, 5010, '풍강']
[2355, 'A093520', 1, 6850, '매커스']
[2356, 'A093640', 1, 3470, '다믈멀티미디어']
[2357, 'A093920', 1, 7480, '서원인텍']
[2358, 'A094170', 1, 8160, '동운아나텍']
[2359, 'A094360', 1, 14800, '칩스앤미디어']
[2360, 'A094480', 1, 7840, '갤럭시아머니트리']
[2361, 'A094820', 1, 12250, '일진파워']
[2362, 'A094840', 1, 9830, '슈프리마에이치큐']
[2363, 'A094850', 1, 14150, '참좋은여행']
[2364, 'A094860', 1, 2035, '네오리진']
[2365, 'A094940', 1, 12400, '푸른기술']
[2366, 'A094970', 1, 3970, '제이엠티']
[2367, 'A095190', 1, 4995, '이엠코리아']
[2368, 'A095270', 1, 10600, '웨이브일렉트로']
[2369, 'A095340', 1, 24550, 'ISC']
[2370, 'A095500', 1, 4760, '미래나노텍']
[2371, 'A095610', 1, 30050, '테스']
[2372, 'A095660', 1, 28550, '네오위즈']
[2373, 'A095700', 1, 91600, '제넥신']
[2374, 'A095910', 1, 4720, '에스에너지']
[2375, 'A096040', 1, 802, '이트론']
[2376, 'A096240', 1, 33950, '청담러닝']
[2377, 'A096350', 1, 713, '대창솔루션']
[2378, 'A096530', 1, 88000, '씨젠']
[2379, 'A096610', 1, 4760, '알에프세미']
[2380, 'A096630', 1, 2155, '에스코넥']
[2381, 'A096640', 1, 2335, '멜파스']
[2382, 'A096690', 1, 7430, '에이루트']
[2383, 'A096870', 1, 5480, '엘디티']
[2384, 'A097780', 1, 1405, '에스맥']
[2385, 'A097800', 1, 2370, '윈팩']
[2386, 'A097870', 1, 10500, '효성오앤비']
[2387, 'A098120', 1, 8180, '마이크로컨텍솔']
[2388, 'A098460', 1, 23550, '고영']
[2389, 'A098660', 1, 3470, '에스티오']
[2390, 'A099190', 1, 30400, '아이센스']
[2391, 'A099220', 1, 3235, 'SDN']
[2392, 'A099320', 1, 56800, '쎄트렉아이']
[2393, 'A099410', 1, 3420, '동방선기']
[2394, 'A099440', 1, 2060, '스맥']
[2395, 'A099520', 1, 1285, 'ITX-AI']
[2396, 'A099750', 1, 33500, '이지케어텍']
[2397, 'A100030', 1, 20650, '모바일리더']
[2398, 'A100090', 1, 17250, '삼강엠앤티']
[2399, 'A100120', 1, 35900, '뷰웍스']
[2400, 'A100130', 1, 5740, '동국S&C']
[2401, 'A100590', 1, 9790, '머큐리']
[2402, 'A100660', 1, 6320, '서암기계공업']
[2403, 'A100700', 1, 5690, '세운메디칼']
[2404, 'A100790', 1, 7910, '미래에셋벤처투자']
[2405, 'A101000', 1, 1185, '상상인인더스트리']
[2406, 'A101160', 1, 25100, '월덱스']
[2407, 'A101170', 1, 4910, '우림기계']
[2408, 'A101240', 1, 8400, '씨큐브']
[2409, 'A101330', 1, 4495, '모베이스']
[2410, 'A101360', 1, 27700, '이엔드디']
[2411, 'A101390', 1, 1270, '아이엠']
[2412, 'A101400', 1, 1200, '엔시트론']
[2413, 'A101490', 1, 31850, '에스앤에스텍']
[2414, 'A101670', 1, 2090, '코리아에스이']
[2415, 'A101680', 1, 1440, '한국정밀기계']
[2416, 'A101730', 1, 5780, '위메이드맥스']
[2417, 'A101930', 1, 12250, '인화정공']
[2418, 'A102120', 1, 14200, '어보브반도체']
[2419, 'A102710', 1, 33650, '이엔에프테크놀로지']
[2420, 'A102940', 1, 31900, '코오롱생명과학']
[2421, 'A103230', 1, 2505, '에스앤더블류']
[2422, 'A103840', 1, 6150, '우양']
[2423, 'A104040', 1, 2730, '대성파인텍']
[2424, 'A104200', 1, 6160, 'NHN벅스']
[2425, 'A104460', 1, 27600, '디와이피엔에프']
[2426, 'A104480', 1, 8310, '티케이케미칼']
[2427, 'A104540', 1, 16400, '코렌텍']
[2428, 'A104620', 1, 30200, '노랑풍선']
[2429, 'A104830', 1, 34600, '원익머트리얼즈']
[2430, 'A105330', 1, 9230, '케이엔더블유']
[2431, 'A105550', 1, 7660, '트루윈']
[2432, 'A105740', 1, 12100, '디케이락']
[2433, 'A106080', 1, 0, '하이소닉']
[2434, 'A106190', 1, 16050, '하이텍팜']
[2435, 'A106240', 1, 9230, '파인테크닉스']
[2436, 'A106520', 1, 6900, '디지탈옵틱']
[2437, 'A108230', 1, 12000, '톱텍']
[2438, 'A108320', 1, 113300, 'LX세미콘']
[2439, 'A108380', 1, 18250, '대양전기공업']
[2440, 'A108490', 1, 15900, '로보티즈']
[2441, 'A108860', 1, 4525, '셀바스AI']
[2442, 'A109080', 1, 29700, '옵티시스']
[2443, 'A109610', 1, 4490, '에스와이']
[2444, 'A109740', 1, 9550, '디에스케이']
[2445, 'A109820', 1, 15650, '진매트릭스']
[2446, 'A109860', 1, 14300, '동일금속']
[2447, 'A109960', 1, 973, '에이프로젠 H&G']
[2448, 'A110020', 1, 8500, '전진바이오팜']
[2449, 'A110790', 1, 33750, '크리스에프앤씨']
[2450, 'A110990', 1, 12150, '디아이티']
[2451, 'A111710', 1, 11950, '남화산업']
[2452, 'A111820', 1, 0, '지유온']
[2453, 'A111870', 1, 1105, 'KH 일렉트론']
[2454, 'A112040', 1, 54100, '위메이드']
[2455, 'A113810', 1, 931, '디젠스']
[2456, 'A114120', 1, 1450, '크루셜텍']
[2457, 'A114190', 1, 2500, '강원']
[2458, 'A114450', 1, 10800, 'KPX생명과학']
[2459, 'A114570', 1, 0, '지스마트글로벌']
[2460, 'A114630', 1, 5680, '폴라리스우노']
[2461, 'A114810', 1, 9540, '아이원스']
[2462, 'A115160', 1, 4760, '휴맥스']
[2463, 'A115180', 1, 30300, '큐리언트']
[2464, 'A115310', 1, 22650, '인포바인']
[2465, 'A115440', 1, 8860, '우리넷']
[2466, 'A115450', 1, 11350, '지트리비앤티']
[2467, 'A115480', 1, 1530, '씨유메디칼']
[2468, 'A115500', 1, 8990, '케이씨에스']
[2469, 'A115530', 1, 839, '씨엔플러스']
[2470, 'A115570', 1, 5350, '스타플렉스']
[2471, 'A115610', 1, 2950, '이미지스']
[2472, 'A115960', 1, 27650, '연우']
[2473, 'A117670', 1, 4240, '알파홀딩스']
[2474, 'A117730', 1, 9050, '티로보틱스']
[2475, 'A118990', 1, 5820, '모트렉스']
[2476, 'A119500', 1, 5220, '포메탈']
[2477, 'A119610', 1, 26200, '인터로조']
[2478, 'A119830', 1, 10600, '아이텍']
[2479, 'A119850', 1, 5330, '지엔씨에너지']
[2480, 'A119860', 1, 29150, '다나와']
[2481, 'A120240', 1, 26500, '대정화금']
[2482, 'A121440', 1, 9450, '골프존뉴딘홀딩스']
[2483, 'A121600', 1, 32500, '나노신소재']
[2484, 'A121800', 1, 8840, '비덴트']
[2485, 'A121850', 1, 2840, '코이즈']
[2486, 'A121890', 1, 739, '에스디시스템']
[2487, 'A122310', 1, 10350, '제노레이']
[2488, 'A122350', 1, 4175, '삼기']
[2489, 'A122450', 1, 13500, 'KMH']
[2490, 'A122640', 1, 11750, '예스티']
[2491, 'A122690', 1, 2825, '서진오토모티브']
[2492, 'A122870', 1, 50000, '와이지엔터테인먼트']
[2493, 'A122990', 1, 12350, '와이솔']
[2494, 'A123010', 1, 1995, '폴라리스웍스']
[2495, 'A123040', 1, 7030, '엠에스오토텍']
[2496, 'A123330', 1, 7700, '제닉']
[2497, 'A123410', 1, 4180, '코리아에프티']
[2498, 'A123420', 1, 23800, '선데이토즈']
[2499, 'A123570', 1, 7880, '이엠넷']
[2500, 'A123750', 1, 5240, '알톤스포츠']
[2501, 'A123840', 1, 1185, '한일진공']
[2502, 'A123860', 1, 22850, '아나패스']
[2503, 'A124500', 1, 6460, '아이티센']
[2504, 'A124560', 1, 9440, '태웅로직스']
[2505, 'A125210', 1, 13050, '아모그린텍']
[2506, 'A126340', 1, 41000, '비나텍']
[2507, 'A126600', 1, 6170, '코프라']
[2508, 'A126640', 1, 2555, '화신정공']
[2509, 'A126700', 1, 17850, '하이비젼시스템']
[2510, 'A126870', 1, 2230, '뉴로스']
[2511, 'A126880', 1, 6710, '제이엔케이히터']
[2512, 'A127120', 1, 6310, '디엔에이링크']
[2513, 'A127160', 1, 282, '매직마이크로']
[2514, 'A127710', 1, 5410, '아시아경제']
[2515, 'A128540', 1, 4285, '에코캡']
[2516, 'A128660', 1, 3945, '피제이메탈']
[2517, 'A129890', 1, 23100, '앱코']
[2518, 'A130500', 1, 9610, 'GH신소재']
[2519, 'A130580', 1, 10500, '나이스디앤비']
[2520, 'A130740', 1, 4860, '티피씨글로벌']
[2521, 'A131030', 1, 8160, '디에이치피코리아']
[2522, 'A131090', 1, 1700, '시큐브']
[2523, 'A131100', 1, 1505, '스카이이앤엠']
[2524, 'A131180', 1, 2040, '딜리']
[2525, 'A131220', 1, 14600, '대한과학']
[2526, 'A131290', 1, 61400, '티에스이']
[2527, 'A131370', 1, 11450, '알서포트']
[2528, 'A131390', 1, 21600, '원익피앤이']
[2529, 'A131400', 1, 5560, '이브이첨단소재']
[2530, 'A131760', 1, 1620, '파인텍']
[2531, 'A131970', 1, 52600, '테스나']
[2532, 'A133750', 1, 6410, '메가엠디']
[2533, 'A134060', 1, 11900, '이퓨쳐']
[2534, 'A134580', 1, 3060, '디엠티']
[2535, 'A136480', 1, 3310, '하림']
[2536, 'A136510', 1, 38550, '쎄미시스코']
[2537, 'A136540', 1, 16900, '윈스']
[2538, 'A137400', 1, 23900, '피엔티']
[2539, 'A137940', 1, 1740, '넥스트아이']
[2540, 'A137950', 1, 10200, '제이씨케미칼']
[2541, 'A138070', 1, 11050, '신진에스엠']
[2542, 'A138080', 1, 41850, '오이솔루션']
[2543, 'A138360', 1, 4480, '에이씨티']
[2544, 'A138580', 1, 22350, '비즈니스온']
[2545, 'A138610', 1, 47650, '나이벡']
[2546, 'A138690', 1, 6420, '엘아이에스']
[2547, 'A139050', 1, 722, '시티랩스']
[2548, 'A139670', 1, 26400, '키네마스터']
[2549, 'A140070', 1, 5310, '서플러스글로벌']
[2550, 'A140410', 1, 133500, '메지온']
[2551, 'A140520', 1, 3540, '대창스틸']
[2552, 'A140670', 1, 11550, '알에스오토메이션']
[2553, 'A140860', 1, 126900, '파크시스템스']
[2554, 'A141000', 1, 11250, '비아트론']
[2555, 'A141020', 1, 108, '포티스']
[2556, 'A141070', 1, 743, '맥스로텍']
[2557, 'A141080', 1, 61100, '레고켐바이오']
[2558, 'A142210', 1, 7430, '유니트론텍']
[2559, 'A142280', 1, 12450, '녹십자엠에스']
[2560, 'A142760', 1, 10150, '바이오리더스']
[2561, 'A143160', 1, 25950, '아이디스']
[2562, 'A143240', 1, 50200, '사람인에이치알']
[2563, 'A143540', 1, 2905, '영우디에스피']
[2564, 'A144510', 1, 105600, '녹십자랩셀']
[2565, 'A144960', 1, 6190, '뉴파워프라즈마']
[2566, 'A145020', 1, 228000, '휴젤']
[2567, 'A147760', 1, 8900, '마이크로프랜드']
[2568, 'A147830', 1, 7780, '제룡산업']
[2569, 'A148140', 1, 3095, '비디아이']
[2570, 'A148150', 1, 22500, '세경하이테크']
[2571, 'A148250', 1, 15350, '알엔투테크놀로지']
[2572, 'A149950', 1, 17650, '아바텍']
[2573, 'A149980', 1, 6310, '하이로닉']
[2574, 'A150840', 1, 3670, '인트로메딕']
[2575, 'A150900', 1, 8140, '파수']
[2576, 'A151860', 1, 23050, 'KG ETS']
[2577, 'A151910', 1, 6460, '나노스']
[2578, 'A153460', 1, 6510, '네이블']
[2579, 'A153490', 1, 1695, '우리이앤엘']
[2580, 'A153710', 1, 14750, '옵티팜']
[2581, 'A154030', 1, 7130, '아시아종묘']
[2582, 'A154040', 1, 4025, '솔루에타']
[2583, 'A155650', 1, 9010, '와이엠씨']
[2584, 'A156100', 1, 20000, '엘앤케이바이오']
[2585, 'A158310', 1, 505, '스타모빌리티']
[2586, 'A158430', 1, 24250, '아톤']
[2587, 'A159580', 1, 12950, '제로투세븐']
[2588, 'A159910', 1, 263, '스킨앤스킨']
[2589, 'A160550', 1, 9700, 'NEW']
[2590, 'A160600', 1, 0, '이큐셀']
[2591, 'A160980', 1, 20350, '싸이맥스']
[2592, 'A161570', 1, 1850, 'THE MIDONG']
[2593, 'A161580', 1, 12300, '필옵틱스']
[2594, 'A163730', 1, 19550, '핑거']
[2595, 'A164060', 1, 12600, '이루다']
[2596, 'A166090', 1, 43200, '하나머티리얼즈']
[2597, 'A166480', 1, 18850, '코아스템']
[2598, 'A168330', 1, 2525, '내츄럴엔도텍']
[2599, 'A169330', 1, 8570, '엠브레인']
[2600, 'A170030', 1, 8920, '현대공업']
[2601, 'A170790', 1, 15900, '파이오링크']
[2602, 'A170920', 1, 13000, '엘티씨']
[2603, 'A171010', 1, 7190, '램테크놀러지']
[2604, 'A171090', 1, 30500, '선익시스템']
[2605, 'A171120', 1, 10600, '라이온켐텍']
[2606, 'A173130', 1, 5130, '오파스넷']
[2607, 'A173940', 1, 5900, '에프엔씨엔터']
[2608, 'A174880', 1, 4175, '장원테크']
[2609, 'A174900', 1, 22700, '앱클론']
[2610, 'A175140', 1, 8450, '인포마크']
[2611, 'A175250', 1, 40550, '아이큐어']
[2612, 'A176440', 1, 1920, '에이치엔티']
[2613, 'A177350', 1, 5540, '베셀']
[2614, 'A177830', 1, 6220, '파버나인']
[2615, 'A178320', 1, 41450, '서진시스템']
[2616, 'A178780', 1, 1730, '유테크']
[2617, 'A178920', 1, 54400, 'PI첨단소재']
[2618, 'A179290', 1, 5280, '엠아이텍']
[2619, 'A179900', 1, 14650, '유티아이']
[2620, 'A180400', 1, 7740, '캔서롭']
[2621, 'A181340', 1, 23800, '이즈미디어']
[2622, 'A182360', 1, 27150, '큐브엔터']
[2623, 'A182400', 1, 13650, '엔케이맥스']
[2624, 'A182690', 1, 1440, '테라셈']
[2625, 'A183300', 1, 63400, '코미코']
[2626, 'A183490', 1, 92500, '엔지켐생명과학']
[2627, 'A184230', 1, 1820, 'SGA솔루션즈']
[2628, 'A185490', 1, 43750, '아이진']
[2629, 'A186230', 1, 16800, '그린플러스']
[2630, 'A187220', 1, 7220, '디티앤씨']
[2631, 'A187270', 1, 5550, '신화콘텍']
[2632, 'A187420', 1, 10650, '제노포커스']
[2633, 'A187660', 1, 7370, '에이디엠코리아']
[2634, 'A187790', 1, 1710, '나노']
[2635, 'A187870', 1, 37550, '디바이스이엔지']
[2636, 'A189300', 1, 62800, '인텔리안테크']
[2637, 'A189330', 1, 73300, '씨이랩']
[2638, 'A189690', 1, 9100, '포시에스']
[2639, 'A189860', 1, 12200, '서전기전']
[2640, 'A189980', 1, 4290, '흥국에프엔비']
[2641, 'A190510', 1, 8900, '나무가']
[2642, 'A190650', 1, 15100, '코리아에셋투자증권']
[2643, 'A191410', 1, 4955, '육일씨엔에쓰']
[2644, 'A191420', 1, 26400, '테고사이언스']
[2645, 'A192250', 1, 2860, '케이사인']
[2646, 'A192390', 1, 6340, '윈하이텍']
[2647, 'A192410', 1, 3555, 'THQ']
[2648, 'A192440', 1, 54900, '슈피겐코리아']
[2649, 'A193250', 1, 2535, '와이제이엠게임즈']
[2650, 'A194480', 1, 86700, '데브시스터즈']
[2651, 'A194700', 1, 46950, '노바렉스']
[2652, 'A195500', 1, 6310, '마니커에프앤지']
[2653, 'A195990', 1, 1380, '에이비프로바이오']
[2654, 'A196170', 1, 93100, '알테오젠']
[2655, 'A196300', 1, 16500, '애니젠']
[2656, 'A196450', 1, 2960, '코아시아옵틱스']
[2657, 'A196490', 1, 6000, '디에이테크놀로지']
[2658, 'A196700', 1, 6600, '웹스']
[2659, 'A197140', 1, 6630, '디지캡']
[2660, 'A198080', 1, 4425, '엔피디']
[2661, 'A198440', 1, 4810, '고려시멘트']
[2662, 'A199820', 1, 20600, '제일전기공업']
[2663, 'A200130', 1, 48400, '콜마비앤에이치']
[2664, 'A200230', 1, 4885, '텔콘RF제약']
[2665, 'A200470', 1, 7000, '에이팩트']
[2666, 'A200670', 1, 37050, '휴메딕스']
[2667, 'A200710', 1, 23800, '에이디테크놀로지']
[2668, 'A200780', 1, 18700, '비씨월드제약']
[2669, 'A201490', 1, 6450, '미투온']
[2670, 'A203450', 1, 4790, '유니온커뮤니티']
[2671, 'A203650', 1, 5120, '드림시큐리티']
[2672, 'A203690', 1, 3705, '프로스테믹스']
[2673, 'A204020', 1, 4090, '그리티']
[2674, 'A204270', 1, 9690, '제이앤티씨']
[2675, 'A204620', 1, 3610, '글로벌텍스프리']
[2676, 'A204630', 1, 3200, '스튜디오산타클로스']
[2677, 'A204840', 1, 1300, '지엘팜텍']
[2678, 'A205100', 1, 4465, '엑셈']
[2679, 'A205470', 1, 24750, '휴마시스']
[2680, 'A205500', 1, 5790, '액션스퀘어']
[2681, 'A206400', 1, 6630, '베노홀딩스']
[2682, 'A206560', 1, 9320, '덱스터']
[2683, 'A206640', 1, 24550, '바디텍메드']
[2684, 'A206650', 1, 42500, '유바이오로직스']
[2685, 'A207760', 1, 11500, '미스터블루']
[2686, 'A208140', 1, 4010, '정다운']
[2687, 'A208340', 1, 11350, '파멥신']
[2688, 'A208350', 1, 7450, '지란지교시큐리티']
[2689, 'A208370', 1, 2765, '셀바스헬스케어']
[2690, 'A208640', 1, 3620, '썸에이지']
[2691, 'A208710', 1, 5070, '바이오로그디바이스']
[2692, 'A208860', 1, 2205, '엔지스테크널러지']
[2693, 'A211270', 1, 17900, 'AP위성']
[2694, 'A212560', 1, 10800, '네오오토']
[2695, 'A213090', 1, 12600, '미래테크놀로지']
[2696, 'A213420', 1, 58100, '덕산네오룩스']
[2697, 'A214150', 1, 19700, '클래시스']
[2698, 'A214180', 1, 21000, '민앤지']
[2699, 'A214260', 1, 32300, '라파스']
[2700, 'A214270', 1, 1200, '퓨쳐스트림네트웍스']
[2701, 'A214310', 1, 1370, '에스엘바이오닉스']
[2702, 'A214370', 1, 67000, '케어젠']
[2703, 'A214430', 1, 19800, '아이쓰리시스템']
[2704, 'A214450', 1, 85200, '파마리서치']
[2705, 'A214610', 1, 18850, '미코바이오메드']
[2706, 'A214680', 1, 1640, '디알텍']
[2707, 'A214870', 1, 10550, '뉴지랩파마']
[2708, 'A215000', 1, 144000, '골프존']
[2709, 'A215090', 1, 1570, '이디티']
[2710, 'A215100', 1, 4400, '로보로보']
[2711, 'A215200', 1, 71700, '메가스터디교육']
[2712, 'A215360', 1, 23350, '우리산업']
[2713, 'A215380', 1, 8700, '우정바이오']
[2714, 'A215480', 1, 1825, '토박스코리아']
[2715, 'A215600', 1, 12100, '신라젠']
[2716, 'A215790', 1, 2360, '이노인스트루먼트']
[2717, 'A216050', 1, 53500, '인크로스']
[2718, 'A216080', 1, 35600, '제테마']
[2719, 'A217190', 1, 8690, '제너셈']
[2720, 'A217270', 1, 24700, '넵튠']
[2721, 'A217330', 1, 53900, '싸이토젠']
[2722, 'A217480', 1, 4630, '에스디생명공학']
[2723, 'A217500', 1, 5030, '러셀']
[2724, 'A217600', 1, 4130, '켐온']
[2725, 'A217620', 1, 2160, '디딤']
[2726, 'A217730', 1, 6600, '강스템바이오텍']
[2727, 'A217820', 1, 10500, '엔에스']
[2728, 'A218150', 1, 4680, '미래생명자원']
[2729, 'A218410', 1, 37550, 'RFHIC']
[2730, 'A219130', 1, 14150, '타이거일렉']
[2731, 'A219420', 1, 7990, '링크제니시스']
[2732, 'A219550', 1, 5420, '자안코스메틱']
[2733, 'A219750', 1, 4265, '지티지웰니스']
[2734, 'A220100', 1, 15200, '퓨쳐켐']
[2735, 'A220180', 1, 4440, '핸디소프트']
[2736, 'A220260', 1, 6150, '켐트로스']
[2737, 'A220630', 1, 4735, '맘스터치']
[2738, 'A221610', 1, 6500, '자안바이오']
[2739, 'A221840', 1, 6200, '하이즈항공']
[2740, 'A221980', 1, 17250, '케이디켐']
[2741, 'A222040', 1, 10750, '코스맥스엔비티']
[2742, 'A222080', 1, 10700, '씨아이에스']
[2743, 'A222110', 1, 9520, '팬젠']
[2744, 'A222420', 1, 2200, '쎄노텍']
[2745, 'A222800', 1, 22750, '심텍']
[2746, 'A222810', 1, 427, '마이더스AI']
[2747, 'A222980', 1, 9660, '한국맥널티']
[2748, 'A223250', 1, 15950, '드림씨아이에스']
[2749, 'A223310', 1, 0, '경남제약헬스케어']
[2750, 'A224060', 1, 370, '코디엠']
[2751, 'A224110', 1, 29950, '에이텍티앤']
[2752, 'A225190', 1, 10300, '삼양옵틱스']
[2753, 'A225220', 1, 19500, '제놀루션']
[2754, 'A225330', 1, 7600, '씨엠에스에듀']
[2755, 'A225430', 1, 2915, '케이엠제약']
[2756, 'A225530', 1, 7470, '보광산업']
[2757, 'A225570', 1, 12350, '넷게임즈']
[2758, 'A225590', 1, 1665, '패션플랫폼']
[2759, 'A226330', 1, 15100, '신테카바이오']
[2760, 'A226340', 1, 3465, '본느']
[2761, 'A226360', 1, 2060, 'KH E&T']
[2762, 'A226400', 1, 4430, '오스테오닉']
[2763, 'A226440', 1, 1890, '한송네오텍']
[2764, 'A226950', 1, 48400, '올릭스']
[2765, 'A227100', 1, 16800, '디자인']
[2766, 'A227610', 1, 2300, '아우딘퓨쳐스']
[2767, 'A227950', 1, 2190, '엔투텍']
[2768, 'A228340', 1, 6700, '동양파일']
[2769, 'A228670', 1, 30900, '레이']
[2770, 'A228760', 1, 14100, '지노믹트리']
[2771, 'A228850', 1, 13350, '레이언스']
[2772, 'A229000', 1, 21700, '젠큐릭스']
[2773, 'A230240', 1, 23000, '에치에프알']
[2774, 'A230360', 1, 24650, '에코마케팅']
[2775, 'A230980', 1, 2335, '에이트원']
[2776, 'A232140', 1, 6100, '와이아이케이']
[2777, 'A232680', 1, 20300, '라온테크']
[2778, 'A234100', 1, 5710, '세원']
[2779, 'A234300', 1, 6740, '에스트래픽']
[2780, 'A234340', 1, 35800, '세틀뱅크']
[2781, 'A234690', 1, 11700, '녹십자웰빙']
[2782, 'A234920', 1, 5360, '자이글']
[2783, 'A235980', 1, 67500, '메드팩토']
[2784, 'A236200', 1, 28100, '슈프리마']
[2785, 'A236810', 1, 26950, '엔비티']
[2786, 'A237690', 1, 105200, '에스티팜']
[2787, 'A237750', 1, 11800, '피앤씨테크']
[2788, 'A237820', 1, 10900, '플레이디']
[2789, 'A237880', 1, 24700, '클리오']
[2790, 'A238090', 1, 4310, '앤디포스']
[2791, 'A238120', 1, 10900, '얼라인드']
[2792, 'A238200', 1, 16150, '비피도']
[2793, 'A238490', 1, 11100, '힘스']
[2794, 'A239340', 1, 7490, '줌인터넷']
[2795, 'A239610', 1, 38550, '에이치엘사이언스']
[2796, 'A239890', 1, 44100, '피엔에이치테크']
[2797, 'A240810', 1, 46900, '원익IPS']
[2798, 'A241520', 1, 5520, 'DSC인베스트먼트']
[2799, 'A241690', 1, 6810, '유니테크노']
[2800, 'A241710', 1, 16800, '코스메카코리아']
[2801, 'A241770', 1, 11350, '메카로']
[2802, 'A241790', 1, 17100, '오션브릿지']
[2803, 'A241820', 1, 56400, '피씨엘']
[2804, 'A241840', 1, 34100, '에이스토리']
[2805, 'A242040', 1, 3515, '나무기술']
[2806, 'A243070', 1, 63300, '휴온스']
[2807, 'A243840', 1, 64900, '신흥에스이씨']
[2808, 'A244460', 1, 13150, '올리패스']
[2809, 'A245620', 1, 5400, 'EDGC']
[2810, 'A246690', 1, 4075, 'TS인베스트먼트']
[2811, 'A246710', 1, 43400, '티앤알바이오팹']
[2812, 'A246720', 1, 5790, '아스타']
[2813, 'A246960', 1, 14500, '이노테라피']
[2814, 'A247540', 1, 229500, '에코프로비엠']
[2815, 'A247660', 1, 15100, '나노씨엠에스']
[2816, 'A250000', 1, 18700, '보라티알']
[2817, 'A250060', 1, 2890, '모비스']
[2818, 'A250930', 1, 2805, '예선테크']
[2819, 'A251370', 1, 21850, '와이엠티']
[2820, 'A251630', 1, 9990, '브이원텍']
[2821, 'A251970', 1, 23400, '펌텍코리아']
[2822, 'A252500', 1, 4095, '세화피앤씨']
[2823, 'A252990', 1, 6610, '샘씨엔에스']
[2824, 'A253450', 1, 93600, '스튜디오드래곤']
[2825, 'A253590', 1, 3250, '네오셈']
[2826, 'A253840', 1, 28000, '수젠텍']
[2827, 'A254120', 1, 2325, '자비스']
[2828, 'A255220', 1, 2395, 'SG']
[2829, 'A255440', 1, 16800, '야스']
[2830, 'A256150', 1, 14900, '한독크린텍']
[2831, 'A256630', 1, 4015, '포인트엔지니어링']
[2832, 'A256840', 1, 11650, '한국비엔씨']
[2833, 'A256940', 1, 16600, '케이피에스']
[2834, 'A257370', 1, 9210, '명성티엔에스']
[2835, 'A258610', 1, 7300, '이더블유케이']
[2836, 'A258790', 1, 4015, '소프트캠프']
[2837, 'A258830', 1, 9940, '세종메디칼']
[2838, 'A259630', 1, 13900, '엠플러스']
[2839, 'A260660', 1, 9370, '알리코제약']
[2840, 'A260930', 1, 8830, '씨티케이코스메틱스']
[2841, 'A261200', 1, 13250, '덴티스']
[2842, 'A262260', 1, 41050, '에이프로']
[2843, 'A262840', 1, 12100, '아이퀘스트']
[2844, 'A263020', 1, 11000, '디케이앤디']
[2845, 'A263050', 1, 34600, '유틸렉스']
[2846, 'A263540', 1, 2015, '샘코']
[2847, 'A263600', 1, 8720, '덕우전자']
[2848, 'A263690', 1, 13650, '디알젬']
[2849, 'A263700', 1, 10800, '케어랩스']
[2850, 'A263720', 1, 48250, '디앤씨미디어']
[2851, 'A263750', 1, 79700, '펄어비스']
[2852, 'A263770', 1, 6170, '유에스티']
[2853, 'A263800', 1, 6730, '데이타솔루션']
[2854, 'A263810', 1, 4920, '상신전자']
[2855, 'A263860', 1, 8180, '지니언스']
[2856, 'A263920', 1, 4555, '휴온스블러썸']
[2857, 'A264450', 1, 24500, '유비쿼스']
[2858, 'A264660', 1, 12900, '씨앤지하이테크']
[2859, 'A264850', 1, 3965, '이랜시스']
[2860, 'A265520', 1, 29650, 'AP시스템']
[2861, 'A265560', 1, 12900, '영화테크']
[2862, 'A265740', 1, 15800, '엔에프씨']
[2863, 'A267320', 1, 4380, '나인테크']
[2864, 'A267790', 1, 10250, '배럴']
[2865, 'A267980', 1, 74900, '매일유업']
[2866, 'A268600', 1, 100200, '셀리버리']
[2867, 'A269620', 1, 2570, '시스웍']
[2868, 'A270520', 1, 4700, '지엔원에너지']
[2869, 'A270870', 1, 36250, '뉴트리']
[2870, 'A272110', 1, 15900, '케이엔제이']
[2871, 'A272290', 1, 66500, '이녹스첨단소재']
[2872, 'A273060', 1, 2125, '와이즈버즈']
[2873, 'A274090', 1, 18200, '켄코아에어로스페이스']
[2874, 'A275630', 1, 7020, '에스에스알']
[2875, 'A276730', 1, 3955, '제주맥주']
[2876, 'A277070', 1, 6500, '린드먼아시아']
[2877, 'A277410', 1, 2525, '인산가']
[2878, 'A277810', 1, 23000, '레인보우로보틱스']
[2879, 'A277880', 1, 9400, '티에스아이']
[2880, 'A278280', 1, 219000, '천보']
[2881, 'A278650', 1, 28300, '노터스']
[2882, 'A279600', 1, 17800, '미디어젠']
[2883, 'A281740', 1, 4805, '레이크머티리얼즈']
[2884, 'A282880', 1, 22150, '코윈테크']
[2885, 'A284620', 1, 3825, '카이노스메드']
[2886, 'A285490', 1, 38650, '노바텍']
[2887, 'A286750', 1, 8070, '나노브릭']
[2888, 'A287410', 1, 6240, '제이시스메디칼']
[2889, 'A288330', 1, 13100, '브릿지바이오테라퓨틱스']
[2890, 'A288620', 1, 33900, '에스퓨얼셀']
[2891, 'A289010', 1, 9480, '아이스크림에듀']
[2892, 'A289080', 1, 4205, 'SV인베스트먼트']
[2893, 'A289220', 1, 73000, '자이언트스텝']
[2894, 'A290120', 1, 7980, '대유에이피']
[2895, 'A290270', 1, 7620, '휴네시온']
[2896, 'A290380', 1, 8940, '대유']
[2897, 'A290510', 1, 8800, '코리아센터']
[2898, 'A290520', 1, 17550, '신도기연']
[2899, 'A290550', 1, 23900, '디케이티']
[2900, 'A290650', 1, 34500, '엘앤씨바이오']
[2901, 'A290660', 1, 3930, '네오펙트']
[2902, 'A290670', 1, 33850, '대보마그네틱']
[2903, 'A290690', 1, 15900, '소룩스']
[2904, 'A290720', 1, 26750, '푸드나무']
[2905, 'A290740', 1, 8970, '액트로']
[2906, 'A291230', 1, 7210, '삼성스팩2호']
[2907, 'A291650', 1, 24100, '압타머사이언스']
[2908, 'A293490', 1, 80000, '카카오게임즈']
[2909, 'A293580', 1, 12100, '나우IB']
[2910, 'A293780', 1, 60600, '압타바이오']
[2911, 'A294090', 1, 59300, '이오플로우']
[2912, 'A294140', 1, 9380, '레몬']
[2913, 'A294570', 1, 69900, '쿠콘']
[2914, 'A294630', 1, 4055, '서남']
[2915, 'A297090', 1, 25350, '씨에스베어링']
[2916, 'A297570', 1, 6450, '알로이스']
[2917, 'A297890', 1, 24650, '엘이티']
[2918, 'A298060', 1, 31100, '에스씨엠생명과학']
[2919, 'A298380', 1, 21350, '에이비엘바이오']
[2920, 'A298540', 1, 71800, '더네이쳐홀딩스']
[2921, 'A299030', 1, 70700, '하나기술']
[2922, 'A299170', 1, 3230, '더블유에스아이']
[2923, 'A299660', 1, 135900, '셀리드']
[2924, 'A299900', 1, 16500, '위지윅스튜디오']
[2925, 'A299910', 1, 29600, '베스파']
[2926, 'A300080', 1, 25350, '플리토']
[2927, 'A300120', 1, 23550, '라온피플']
[2928, 'A301300', 1, 39100, '바이브컴퍼니']
[2929, 'A302430', 1, 16850, '이노메트리']
[2930, 'A302550', 1, 25550, '리메드']
[2931, 'A303030', 1, 3485, '지니틱스']
[2932, 'A303530', 1, 15350, '이노뎁']
[2933, 'A304100', 1, 31150, '솔트룩스']
[2934, 'A304840', 1, 25550, '피플바이오']
[2935, 'A305090', 1, 23100, '마이크로디지탈']
[2936, 'A306040', 1, 28750, '에스제이그룹']
[2937, 'A306620', 1, 3380, '네온테크']
[2938, 'A307180', 1, 3690, '아이엘사이언스']
[2939, 'A307280', 1, 2290, '원바이오젠']
[2940, 'A307750', 1, 4950, '국전약품']
[2941, 'A307870', 1, 2200, '상상인이안1호스팩']
[2942, 'A307930', 1, 9610, '컴퍼니케이']
[2943, 'A308100', 1, 15800, '까스텔바작']
[2944, 'A309930', 1, 3810, '오하임아이엔티']
[2945, 'A310200', 1, 3980, '애니플러스']
[2946, 'A310840', 1, 2250, '엔에이치스팩13호']
[2947, 'A310870', 1, 2210, '한국제8호스팩']
[2948, 'A311270', 1, 2040, '키움제5호스팩']
[2949, 'A311390', 1, 11350, '네오크레마']
[2950, 'A311690', 1, 37700, '천랩']
[2951, 'A312610', 1, 8560, '에이에프더블류']
[2952, 'A313750', 1, 2245, '유안타제4호스팩']
[2953, 'A313760', 1, 13400, '윌링스']
[2954, 'A314130', 1, 37500, '지놈앤컴퍼니']
[2955, 'A314930', 1, 49750, '바이오다인']
[2956, 'A317030', 1, 2175, '케이비17호스팩']
[2957, 'A317120', 1, 10550, '라닉스']
[2958, 'A317240', 1, 1300, 'TS트릴리온']
[2959, 'A317320', 1, 4025, '한화에스비아이스팩']
[2960, 'A317330', 1, 22300, '덕산테코피아']
[2961, 'A317530', 1, 20050, '캐리소프트']
[2962, 'A317690', 1, 14400, '퀀타매트릭스']
[2963, 'A317770', 1, 20750, '슈프리마아이디']
[2964, 'A317830', 1, 7930, '에스피시스템스']
[2965, 'A317850', 1, 6290, '대모']
[2966, 'A317870', 1, 10250, '엔바이오니아']
[2967, 'A318000', 1, 8920, '한국바이오젠']
[2968, 'A318010', 1, 10600, '팜스빌']
[2969, 'A318020', 1, 29500, '포인트모바일']
[2970, 'A318410', 1, 18700, '비비씨']
[2971, 'A319400', 1, 4990, '현대무벡스']
[2972, 'A319660', 1, 41900, '피에스케이']
[2973, 'A320000', 1, 2875, '윈텍']
[2974, 'A321260', 1, 0, '유진스팩4호']
[2975, 'A321550', 1, 22350, '티움바이오']
[2976, 'A321820', 1, 22650, '와이더플래닛']
[2977, 'A322180', 1, 15100, '티라유텍']
[2978, 'A322310', 1, 34400, '오로스테크놀로지']
[2979, 'A322510', 1, 7900, '제이엘케이']
[2980, 'A322780', 1, 3760, '코퍼스코리아']
[2981, 'A323210', 1, 2300, '이베스트이안스팩1호']
[2982, 'A323230', 1, 2870, '엠에프엠코리아']
[2983, 'A323280', 1, 2470, '신영스팩5호']
[2984, 'A323940', 1, 2140, '케이비제18호스팩']
[2985, 'A323990', 1, 84300, '박셀바이오']
[2986, 'A327260', 1, 28500, 'RF머트리얼즈']
[2987, 'A328380', 1, 2135, '미래에셋대우스팩3호']
[2988, 'A329560', 1, 2620, '상상인이안제2호스팩']
[2989, 'A330350', 1, 14200, '위더스제약']
[2990, 'A330860', 1, 48000, '네패스아크']
[2991, 'A330990', 1, 2170, '케이비제19호스팩']
[2992, 'A331380', 1, 5110, '유진스팩5호']
[2993, 'A331520', 1, 2180, '교보9호스팩']
[2994, 'A331920', 1, 18800, '셀레믹스']
[2995, 'A332290', 1, 2210, '대신밸런스제7호스팩']
[2996, 'A332370', 1, 9180, '아이디피']
[2997, 'A332570', 1, 9200, '와이팜']
[2998, 'A332710', 1, 2175, '하나금융14호스팩']
[2999, 'A333050', 1, 2165, '신한제6호스팩']
[3000, 'A333430', 1, 3495, '일승']
[3001, 'A333620', 1, 20600, '엔시스']
[3002, 'A334970', 1, 15550, '프레스티지바이오로직스']
[3003, 'A335810', 1, 17100, '프리시젼바이오']
[3004, 'A335870', 1, 2410, 'IBKS제12호스팩']
[3005, 'A335890', 1, 2500, '비올']
[3006, 'A336060', 1, 2165, '유안타제5호스팩']
[3007, 'A336570', 1, 2200, '대신밸런스제8호스팩']
[3008, 'A337450', 1, 2705, 'SK5호스팩']
[3009, 'A337930', 1, 13850, '브랜드엑스코퍼레이션']
[3010, 'A338220', 1, 22600, '뷰노']
[3011, 'A339950', 1, 4770, '아이비김영']
[3012, 'A340120', 1, 2150, '하이제5호스팩']
[3013, 'A340350', 1, 2200, 'SK6호스팩']
[3014, 'A340360', 1, 2950, '유안타제6호스팩']
[3015, 'A340440', 1, 2145, '한화플러스제1호스팩']
[3016, 'A340570', 1, 41350, '티앤엘']
[3017, 'A340930', 1, 19550, '유일에너테크']
[3018, 'A341160', 1, 2210, '하나금융15호스팩']
[3019, 'A342550', 1, 2165, '케이비제20호스팩']
[3020, 'A343510', 1, 2225, '하나금융16호스팩']
[3021, 'A344050', 1, 2335, '신영스팩6호']
[3022, 'A347000', 1, 19250, '센코']
[3023, 'A347140', 1, 2210, '케이프이에스제4호']
[3024, 'A347700', 1, 12650, '라이프시맨틱스']
[3025, 'A347740', 1, 23900, '피엔케이피부임상연구센타']
[3026, 'A347770', 1, 22350, '핌스']
[3027, 'A347860', 1, 38400, '알체라']
[3028, 'A347890', 1, 10050, '엠투아이']
[3029, 'A348030', 1, 20800, '모비릭스']
[3030, 'A348150', 1, 33450, '고바이오랩']
[3031, 'A348210', 1, 60700, '넥스틴']
[3032, 'A348350', 1, 21550, '위드텍']
[3033, 'A349720', 1, 2150, '이베스트스팩5호']
[3034, 'A351320', 1, 2280, 'IBKS제14호스팩']
[3035, 'A351330', 1, 16600, '이삭엔지니어링']
[3036, 'A351340', 1, 2220, 'IBKS제13호스팩']
[3037, 'A352480', 1, 43150, '씨앤씨인터내셔널']
[3038, 'A352700', 1, 20250, '씨앤투스성진']
[3039, 'A352770', 1, 16450, '클리노믹스']
[3040, 'A352910', 1, 0, '오비고']
[3041, 'A352940', 1, 11300, '인바이오']
[3042, 'A353060', 1, 2150, '에이치엠씨제5호스팩']
[3043, 'A353070', 1, 2145, '에이치엠씨제4호스팩']
[3044, 'A353190', 1, 3080, '엔에이치스팩16호']
[3045, 'A353490', 1, 2180, '미래에셋대우스팩 5호']
[3046, 'A353810', 1, 6520, '이지바이오']
[3047, 'A354200', 1, 26700, '엔젠바이오']
[3048, 'A355150', 1, 2170, '교보10호스팩']
[3049, 'A356860', 1, 40300, '티엘비']
[3050, 'A356890', 1, 14500, '싸이버원']
[3051, 'A357230', 1, 18950, '에이치피오']
[3052, 'A357550', 1, 20100, '석경에이티']
[3053, 'A357580', 1, 12950, '아모센스']
[3054, 'A357780', 1, 317000, '솔브레인']
[3055, 'A359090', 1, 2155, '엔에이치스팩17호']
[3056, 'A361390', 1, 49650, '제노코']
[3057, 'A361670', 1, 13900, '삼영에스앤씨']
[3058, 'A363250', 1, 19900, '진시스템']
[3059, 'A363260', 1, 2320, '하나금융17호스팩']
[3060, 'A365590', 1, 2230, '엔에이치스팩18호']
[3061, 'A366330', 1, 2175, '신한제7호스팩']
[3062, 'A367340', 1, 2155, 'DB금융스팩8호']
[3063, 'A367360', 1, 2175, 'DB금융스팩9호']
[3064, 'A367460', 1, 2150, '유안타제7호스팩']
[3065, 'A367480', 1, 2155, '유안타제8호스팩']
[3066, 'A368770', 1, 2220, '한국9호스팩']
[3067, 'A369370', 1, 2350, '대신밸런스제9호스팩']
[3068, 'A372290', 1, 3185, '하나머스트7호스팩']
[3069, 'A373200', 1, 2310, 'IBKS제15호스팩']
[3070, 'A373340', 1, 3970, '유진스팩6호']
[3071, 'A376190', 1, 13850, '엘비루셈']
[3072, 'A377400', 1, 2960, '하이제6호스팩']
[3073, 'A377630', 1, 7220, '삼성스팩4호']
[3074, 'A380320', 1, 7620, '삼성머스트스팩5호']
[3075, 'A383310', 1, 180300, '에코프로에이치엔']